<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>유스레시피</title>
    <link rel='stylesheet' href='../../static/css/woocommerce-layout.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../../static/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
    <link rel='stylesheet' href='../../static/css/woocommerce.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../../static/css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../../../static/css/style.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
    <link rel='stylesheet' href='../../static/css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
    <link rel="stylesheet" href="../../static/css/footer.css" />
    <link rel="stylesheet" type="text/css" href="../../static/css/header.css"/>
    <style>

        *{

            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            height: 100%;
        }
        .templateBody {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: space-between;
            width: 100%;

        }
        .mainBody{
            min-height: 100vh;



        }

        header{
            width: 100%;
            display: flex;
            justify-content: center;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style type="text/css">
        input[type]{


            margin-bottom: 30px;
        }

        @font-face {
            font-family: 'Cafe24Simplehae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cafe24Dangdanghae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0 auto;
            padding: 0;
        }
        #news_main{
            height:700px;
            width:1200px;
            margin: 0 auto;
        }
        #news_aside{
            width: 20%;
            float: left;
            margin-top: 100px;
        }
        .news_title_wrap{
            padding: 20px;
            background: #D65454;
            list-style-type: none;
        }
        .orderList_th{
            text-align: center;

        }
        .news-title{
            font-family: 'Cafe24Simplehae';
            font-size: 25px;
            letter-spacing: 2px;
            color: white;
        }
        .news-ul{
            font-family: 'Cafe24Simplehae';
            font-size: 20px;
        }
        .news_img_wrap {
            text-align: center;
            padding: 30px 0 30px 0;
            border: 1px solid #dddddd;
            list-style-type: none;
        }
        .orderList_td{
            text-align: center;
            display:table-cell;
            vertical-align:middle;
        }
        .news_list_wrap{
            border: 1px solid #dddddd;
            padding: 15px 0 15px 10px;
            list-style-type: none;
        }
        .news-ul span{
            float: right;
            margin-right: 15px;
        }
        /*.news-ul a:link, .news-ul a:visited, .news-ul a:active{*/
        /*    text-decoration: none;*/
        /*    color: #ffa550;*/
        /*}*/
        .news-ul a:hover{
            color: #D65454;
            font-weight: bold;
        }
        #news_section{
            width: 79%;
            float: left;
        }
        #notion_title_wrap{
            width: 800px;
        }
        #notion_spanB{
            font-family: 'Cafe24Dangdanghae';
            font-size: 35px;
            padding-right:20px ;

        }
        #notion_spanL{
            font-family: 'Cafe24Simplehae';
            color:#aaaaaa;
        }

        .tb2 a:active, .tb2 a:link, .td2 a:visited {
            text-decoration: none;
            color: black;
        }
        .tb2 a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        th{
            font-family: Cafe24Dangdanghae;
        }
        .mypage_myinfo_td{
            text-align: center;
            color: black;
            font-family: Cafe24Dangdanghae;
            font-size: 24px;
        }
        .mypage_myinfo_th{
            text-align: center;

        }




    </style>

<body>
<div class="templateBody">
    <header>
        <div class="header" th:replace="header :: header"></div>
    </header>
    <div class="mainBody">

        <aside id="news_aside" style="margin-right: 10px;" th:replace="/admin/adminSidebar :: adminSidebar">

        </aside>
        <section id="news_section">

            <div id="notion_title_wrap" style="color: black;">
                <span id="notion_spanB">1대1 문의</span>
                <hr>
                <h3 style="font-family: Cafe24Dangdanghae">문의하기</h3><br>
                <b style="margin-right: 128px; font-family: Cafe24Dangdanghae" >질문유형</b><b style="margin-right: 100px;font-family: Cafe24Dangdanghae" th:text="${list.getInquiryCategory()}"></b>

                <hr>
                <b style="margin-right: 128px; font-family: Cafe24Dangdanghae" >제&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;목</b><b style="margin-right: 128px; font-family: Cafe24Dangdanghae" th:text="${list.getInquiryTitle()}">제목</b>
                <hr>
                <b style="margin-right: 128px; font-family: Cafe24Dangdanghae" >문의내용</b><b style="margin-right: 100px;font-family: Cafe24Dangdanghae " th:text="${list.getInquiryContent()}">문의내용</b>
                <hr>


                <th:block th:if="${list.inquiryState eq T (com.example.FP.entity.InquiryState).NO}">
                    <h3 style="font-family: Cafe24Dangdanghae">답변하기</h3>
                <form method="post" th:action="@{/admin/inquiryDetail}">
                    <input type="hidden" th:value="${list.getId()}" name="id">
                    <label>
                        <textarea name="inquiryAnswer" rows="30" cols="50"></textarea>
                    </label>
                    <input type="submit" value="답변등록" style="width: 150px;height: 50px; margin-left: 350px; background-color: #D65454;color: white;border: none">
                </form>
                </th:block>

                <th:block th:if="${list.inquiryState eq T (com.example.FP.entity.InquiryState).YES}">
                    <hr>
                    <b style="margin-right: 128px; font-family: Cafe24Dangdanghae" >답변내용</b><b style="margin-right: 100px;font-family: Cafe24Dangdanghae " th:text="${list.getInquiryAnswer()}">답변내용</b>


                </th:block>
                <br><br><br><br>




            </div>

            <div id="notion_box">

            </div>

            <div style="margin-top:50px;" >
                <div style=" text-align:left;">
                    <body class="archive post-type-archive post-type-archive-product woocommerce woocommerce-page">
                    <div id="page">
                        <div class="container">


                        </div>
                        <!-- .container -->

                        <a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
                    </div>
                    <!-- #page -->


                    </body>

                </div>
            </div>


        </section>


        <footer>
        </footer>


    </div>
    <div class="footer" th:replace="footer :: footer"></div>
</div>
</body>
</html>