<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel='stylesheet' href='../../static/css/style.css' type='text/css' media='all'/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style type="text/css">
        input[type]{
            border: none;
            background-color: rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
            margin-bottom: 30px;
        }

        @font-face {
            font-family: 'Cafe24Simplehae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cafe24Dangdanghae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0 auto;
            padding: 0;
        }
        #news_main{
            height:700px;
            width:1200px;
            margin: 0 auto;
        }
        #news_aside{
            width: 20%;
            float: left;
            margin-top: 100px;
        }
        .news_title_wrap{
            padding: 20px;
            background: #D65454;
            list-style-type: none;
        }
        .news-title{
            font-family: 'Cafe24Simplehae';
            font-size: 25px;
            letter-spacing: 2px;
            color: white;
        }
        .news-ul{
            font-family: 'Cafe24Simplehae';
            font-size: 20px;
        }
        .news_img_wrap {
            text-align: center;
            padding: 30px 0 30px 0;
            border: 1px solid #dddddd;
            list-style-type: none;
        }
        .news_list_wrap{
            border: 1px solid #dddddd;
            padding: 15px 0 15px 10px;
            list-style-type: none;
        }
        .news-ul span{
            float: right;
            margin-right: 15px;
        }
        /*.news-ul a:link, .news-ul a:visited, .news-ul a:active{*/
        /*    text-decoration: none;*/
        /*    color: #;*/
        /*}*/
        .news-ul a:hover{
            color: #D65454;
            font-weight: bold;
        }
        #news_section{
            width: 79%;
            float: left;
        }
        #notion_title_wrap{
            width: 800px;
        }
        #notion_spanB{
            font-family: 'Cafe24Dangdanghae';
            font-size: 35px;
            padding-right:20px ;
            color: black;
        }
        #notion_spanL{
            font-family: 'Cafe24Simplehae';
            color:#aaaaaa;
        }

        .tb2 a:active, .tb2 a:link, .td2 a:visited {
            text-decoration: none;
            color: black;
        }
        .tb2 a:hover {
            text-decoration: underline;
            font-weight: bold;
        }




    </style>
</head>

<body>

    <aside id="news_aside" style="margin-right: 10px;" th:fragment="adminSidebar">
        <ul class="news-ul">
            <li class="news_title_wrap"><h4 class="news-title">관리자 메뉴</h4></li>

            <li class="news_list_wrap"><a class="news-li" th:href="@{/admin/member}" style="font-weight: bold;">회원관리<span>></span></a></li>
            <li class="news_list_wrap"><a class="news-li" th:href="@{/admin/ingredient}" style="font-weight: bold;">재료관리<span>></span></a></li>
            <li class="news_list_wrap"><a class="news-li" th:href="@{/admin/recipe}" style="font-weight: bold; ">레시피관리<span>></span></a></li>
            <li class="news_list_wrap"><a class="news-li" th:href="@{/admin/orders}" style="font-weight: bold;">주문관리<span>></span></a></li>
            <li class="news_list_wrap"><a class="news-li" th:href="@{/admin/inquiry}" style="font-weight: bold;">문의관리<span>></span></a></li>
            <li class="news_list_wrap"><a class="news-li" th:href="@{/admin/notice}" style="font-weight: bold;">공지사항<br>관리<span>></span></a></li>

        </ul>
    </aside>

</body>
</html>