<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>유스레시피</title>
    <link rel='stylesheet' href='../../static/css/woocommerce-layout.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../../static/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
    <link rel='stylesheet' href='../../static/css/woocommerce.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../../static/css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../../../static/css/style.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
    <link rel='stylesheet' href='../../static/css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
    <link rel="stylesheet" href="../../static/css/footer.css" />
    <link rel="stylesheet" type="text/css" href="../../static/css/header.css"/>
    <style>

        *{

            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            height: 100%;
        }
        .templateBody {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: space-between;
            width: 100%;

        }
        .mainBody{
            min-height: 100vh;



        }

        header{
            width: 100%;
            display: flex;
            justify-content: center;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>


    </script>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style type="text/css">
        input[type]{


            margin-bottom: 30px;
        }

        @font-face {
            font-family: 'Cafe24Simplehae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cafe24Dangdanghae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0 auto;
            padding: 0;
        }
        #news_main{
            height:700px;
            width:1200px;
            margin: 0 auto;
        }
        #news_aside{
            width: 20%;
            float: left;
            margin-top: 100px;
        }
        .news_title_wrap{
            padding: 20px;
            background: #D65454;
            list-style-type: none;
        }
        .orderList_th{
            text-align: center;

        }
        .news-title{
            font-family: 'Cafe24Simplehae';
            font-size: 25px;
            letter-spacing: 2px;
            color: white;
        }
        .news-ul{
            font-family: 'Cafe24Simplehae';
            font-size: 20px;
        }
        .news_img_wrap {
            text-align: center;
            padding: 30px 0 30px 0;
            border: 1px solid #dddddd;
            list-style-type: none;
        }
        .orderList_td{
            text-align: center;
            display:table-cell;
            vertical-align:middle;
        }
        .news_list_wrap{
            border: 1px solid #dddddd;
            padding: 15px 0 15px 10px;
            list-style-type: none;
        }
        .news-ul span{
            float: right;
            margin-right: 15px;
        }
        /*.news-ul a:link, .news-ul a:visited, .news-ul a:active{*/
        /*    text-decoration: none;*/
        /*    color: #ffa550;*/
        /*}*/
        .news-ul a:hover{
            color: #D65454;
            font-weight: bold;
        }
        #news_section{
            width: 79%;
            float: left;
        }
        #notion_title_wrap{
            width: 800px;
        }
        #notion_spanB{
            font-family: 'Cafe24Dangdanghae';
            font-size: 35px;
            padding-right:20px ;

        }
        #notion_spanL{
            font-family: 'Cafe24Simplehae';
            color:#aaaaaa;
        }

        .tb2 a:active, .tb2 a:link, .td2 a:visited {
            text-decoration: none;
            color: black;
        }
        .tb2 a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        th{
            font-family: Cafe24Dangdanghae;
        }
        .mypage_myinfo_td{
            text-align: center;
            color: black;
            font-family: Cafe24Dangdanghae;
            font-size: 24px;
        }
        .mypage_myinfo_th{
            text-align: center;

        }
        .ingredient_table_td{
            font-family: Cafe24Dangdanghae;
        }




    </style>

<body>
<div class="templateBody">
    <header>
        <div class="header" th:replace="header :: header"></div>
    </header>
    <div class="mainBody">

        <aside id="news_aside" style="margin-right: 10px;" th:replace="/admin/adminSidebar :: adminSidebar">

        </aside>
        <section id="news_section">

            <div id="notion_title_wrap" style="color: black;">
                <span id="notion_spanB">재료추가</span>
                <hr>
                <form enctype="multipart/form-data" method="post" th:action>
                <table style="margin-left: 0px; text-align: center;">
                    <tr>
                        <td class="ingredient_table_td">재료 카테고리 &nbsp;&nbsp;</td>
                        <td><select name="ingredient_ingredient_category"><option class="category_td" th:each="list:${list}" th:text="${list.ingredientCategoryName}" th:value="${list.id}"></option></select></td>
                    </tr>
                    <tr>
                        <td class="ingredient_table_td">재료명 &nbsp;&nbsp;</td>
                        <td><input type="text" name="ingredient_name"  style="margin-top: 30px" th:value="${i.ingredientName}"></td>
                    </tr>
                    <tr>
                        <td class="ingredient_table_td">가격 &nbsp;&nbsp;</td>
                        <td><input type="text" name="ingredient_price"  style="margin-top: 30px" th:value="${i.ingredientPrice}"></td>
                    </tr>
                    <tr>
                        <td class="ingredient_table_td">원산지 &nbsp;&nbsp;</td>
                        <td><input type="text" name="ingredient_origin"  style="margin-top: 30px" th:value="${i.ingredientOrigin}"></td>
                    </tr>
                    <tr>
                        <td class="ingredient_table_td">수량/중량 &nbsp;&nbsp;</td>
                        <td><input type="text" name="ingredient_amount" placeholder="200"  style="margin-top: 30px" th:value="${i.ingredientAmount}"></td>
                    </tr>
                    <tr>
                        <td class="ingredient_table_td">단위 &nbsp;&nbsp;</td>
                        <td><input type="text" name="ingredient_unit" placeholder="g,kg" style="margin-top: 30px" th:value="${i.ingredientUnit}"></td>
                    </tr>
                    <tr>
                        <td class="ingredient_table_td">재고 &nbsp;&nbsp;</td>
                        <td><input type="text" name="ingredient_qty"  style="margin-top: 30px" th:value="${i.ingredientQty}"></td>
                    </tr>
                    <tr>
                        <td class="ingredient_table_td">이미지 &nbsp;&nbsp;</td>
                        <td><input type="file" name="uploadFile"  style="margin-top: 30px" th:value="${i.ingredientImage}"></td>
                    </tr>
                    <tr>
                        <td class="ingredient_table_td">재료설명 &nbsp;&nbsp;</td>
                        <td><textarea name="ingredient_detail" rows="30" cols="30" th:text="${i.ingredientDetail}"></textarea></td>
                    </tr>
                </table>
                    <br><br><br><br>
                    <input type="submit" value="등록하기" style="width: 150px; height: 50px;background-color: #D65454;margin-left: 300px; border: none; color: white" >

                </form>

            </div>

            <div id="notion_box">

            </div>

            <div style="margin-top:50px;" >
                <div style=" text-align:left;">
                    <body class="archive post-type-archive post-type-archive-product woocommerce woocommerce-page">
                    <div id="page">
                        <div class="container">


                        </div>
                        <!-- .container -->

                        <a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
                    </div>
                    <!-- #page -->


                    </body>

                </div>
            </div>


        </section>


        <footer>
        </footer>


    </div>
    <div class="footer" th:replace="footer :: footer"></div>
</div>
</body>
</html>