# UsRecipe

./: .gitignore  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/resources/: application.properties
src/main/resources/static/: footer.html  header.html
src/main/resources/static/css/: bootstrap_20211222.css  emailAuthentication.css  ez_recipe.css  ez_recipe_20240405.css  findId.css  findIdOk.css  findPwd.css  findPwdOk.css  font-awesome.min.css  font_20230910.css  footer.css  header.css  join.css  joinOk.css  login.css  main.css  orderOK.css  orderPage.css  orderPage.css.map  orderPage.scss  pwdChange.css  recipe.css  recipe.css.map  recipe.css.map.css  recipe.scss  recipe.scss.css  store.css  store.css.map  store.scss  store_20230103.css  style.css  templateBody.css  woocommerce.css
src/main/resources/static/js/: addRecipe.js  detailIngredient.js  detailRecipe.js  ingredientDetail.js  recentView.js  summernoteLoad.js  updateRecipe.js
src/main/resources/templates/: addRecipe.html  addRecipeJSTest.html  cart.html  dataChange.html  detailIngredient.html  detailRecipe.html  emailAuthentication.html  faqDetail.html  faqList.html  findID.html  findIdOk.html  findPwd.html  findPwdOk.html  findUserid.html  findUseridOk.html  footer.html  header.html  headerfootertests.html  index.html  ingredientDetail.html  inquiryDetail.html  inquiryForm.html  inquiryList.html  inquiryUpdate.html  inquiryWrite.html  join.html  join2.html  join3.html  joinOk.html  jointest.html  listIngredient.html  listRecipe.html  login.html  metalrialDetail.html  newPwd.html  notice.html  noticeDetail.html  noticeList.html  oftenQuestionDetail.html  oftenQuestionList.html  (+16 more)
src/main/resources/templates/admin/: adminEventList.html  adminIngredientList.html  adminInquiry.html  adminInquiryDetail.html  adminInsertIngredient.html  adminMember.html  adminNoticeForm.html  adminNoticeList.html  adminNoticeUpdate.html  adminOrderListDetail.html  adminOrdersList.html  adminRecipeList.html  (+2 more)
(+191 files in other folders)
