spring.application.name=FP
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true

logging.level.org.hibernate.sql=debug