<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>유스레시피</title>

    <link rel='stylesheet' href='../../static/css/font-awesome.min.css' type='text/css' media='all'/>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='../../static/css/style.css' type='text/css' media='all'/>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="../../static/css/join.css">

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
    <link rel='stylesheet' href='../../static/css/easy-responsive-shortcodes.css' type='text/css' media='all'/>

    <link rel="stylesheet" href="../../static/css/footer.css" />
    <link rel="stylesheet" type="text/css" href="../../static/css/header.css"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>

        $(function () {
            var nickname = $(".input_nickname").val()
            var nickname_check = false;
            var check = false;




            function pw_check() {
                var pw = $(".field_pw input").val();                   // 변수 pw에 pw값 대입
                var num = /[0-9]/;
                var eng = /[a-zA-Z]/;
                var spe = /[~!@#$%^&*()_+|<>?:{}]/;

                if (pw.length < 10) {                                  //pw의 길이가 10 이하일 때
                    $(".field_pw .txt_guide .txt_case1").css('color', '#b3130b');
                }

                if (pw.length >= 10) {                                  //pw의 길이가 10 이상일 때
                    $(".field_pw .txt_guide .txt_case1").css('color', '#0f851a');
                }

                if (num.test(pw) == 0 || eng.test(pw) == 0 || spe.test(pw) == 0) {    // pw의 숫자가 없거나 , 영어가 없거나, 특수문자가 없을경우 실패
                    $(".field_pw .txt_guide .txt_case2").css('color', '#b3130b');
                }


                if (num.test(pw) == 1 && eng.test(pw) == 1 && spe.test(pw) == 1) { // pw의 숫자,영어,특수문자가 1개이상씩 있을경우 성공
                    $(".field_pw .txt_guide .txt_case2").css('color', '#0f851a');
                }

            }

            function pw2_check() {
                var pwd1 = $(".field_pw input").val();
                var pwd2 = $(".field_repw input").val();

                if (pwd1 != '' && pwd2 == '') {
                    null;
                } else if (pwd1 != "" || pwd2 != "") {
                    if (pwd1 == pwd2) {
                        $(".field_repw .txt_guide .txt_case1").css('color', '#0f851a');
                        $(".field_repw .txt_guide .txt_case1").text("비밀번호가 동일합니다.");


                    } else {
                        $(".field_repw .txt_guide .txt_case1").css('color', '#b3130b');
                        $(".field_repw .txt_guide .txt_case1").text("비밀번호가 일치하지 않습니다.");
                    }
                }
            }

            // onsubmit 관련된 코드짜기

            function on_pw_check() {           //비밀번호 검사 함수
                var pw = $(".field_pw input").val();
                var num = /[0-9]/;
                var eng = /[a-zA-Z]/;
                var spe = /[~!@#$%^&*()_+|<>?:{}]/;
                if (pw.length < 10) {

                    alert('비밀번호를 정확히 입력해주세요');
                    return false;
                } else if (num.test(pw) == 0 || eng.test(pw) == 0 || spe.test(pw) == 0) {

                    alert('비밀번호를 정확히 입력해주세요');
                    return false;
                } else {

                    return true;
                }
            }

            function on_pw2_check() {           //비밀번호 확인 검사 함수
                var pw = $(".field_pw input").val();
                var pw2 = $(".field_repw input").val();
                if (pw2.length == 0) {

                    alert('비밀번호 확인을 다시해주세요');
                    return false;
                } else if (pw != pw2) {

                    alert('비밀번호 확인을 다시해주세요');
                    return false;
                } else {

                    return true;
                }
            }


            //비밀번호 조건 만족 불만족 확인하기
            var text_pw = $('.field_pw input');
            text_pw.focus(function () {               //포커스 되면
                $('.field_pw .txt_guide').css('display', 'block');
            });
            text_pw.blur(function () {              //포커스에서 벗어나면

                pw_check();              //id_check() 함수 실행
            });


            //비밀번호 확인 조건 만족 불만족 확인하기
            var text_pw2 = $('.field_repw input');
            text_pw2.focus(function () {
                $('.field_repw .txt_guide').css('display', 'block');
            });
            text_pw2.blur(function () {
                pw2_check();
            });


            //닉네임 중복 체크
            $('.field_nickname .btn').click(function () {

                nickname_overlap_input = document.querySelector('input[name="nickname"]');
                var nickname = $('.field_nickname input').val();
                console.log(nickname);
                $.ajax({
                    type: "POST",
                    url: "/nickname_check",    //해당 url로 데이터를 넘김
                    data: nickname,
                    success: function (data) {
                        console.log(data);
                        if (data == "fail") {
                            alert("이미 존재하는 닉네임 입니다.");
                            nickname_overlap_input.focus();
                            nickname_check = false;
                            return;
                        } else {
                            alert("사용가능한 닉네임 입니다.");
                            nickname_check = true;
                            return;
                        }
                    }
                });
            });


            $('#addressSearch').click(function () {
                new daum.Postcode({
                    oncomplete: function (data) {
                        // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                        // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                        // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                        var addr = ''; // 주소 변수
                        var extraAddr = ''; // 참고항목 변수

                        //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                        if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                            addr = data.roadAddress;
                        } else { // 사용자가 지번 주소를 선택했을 경우(J)
                            addr = data.jibunAddress;
                        }

                        // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                        if (data.userSelectedType === 'R') {
                            // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                            // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                            if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                                extraAddr += data.bname;
                            }
                            // 건물명이 있고, 공동주택일 경우 추가한다.
                            if (data.buildingName !== '' && data.apartment === 'Y') {
                                extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                            }
                            // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                            if (extraAddr !== '') {
                                extraAddr = ' (' + extraAddr + ')';
                            }
                            // 조합된 참고항목을 해당 필드에 넣는다.

                        } else {
                        }

                        // 우편번호와 주소 정보를 해당 필드에 넣는다.
                        document.getElementById("user_address").value = addr;

                        //주소 검색이 완료된 후 변하는 css 목록
                        $('.field_address input').css('display', 'block');
                        $('#addressNo').text('재검색')

                        // 커서를 상세주소 필드로 이동한다.
                        document.getElementById("user_detail_address").focus();
                        // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분입니다.

                        // 예제를 참고하여 다양한 활용법을 확인해 보세요.
                        // http://postcode.map.daum.net/guide  api주소
                    }
                }).open()
            })
            $("#singup").click(function (event){
                var check = false;                   //check변수에 false를 넣어주고 다른 함수들이 false를 반환하면 다음페이지로 못넘어가게 설정


                if(nickname !== $(".input_nickname").val()){
                    if(nickname_check==false){
                        event.preventDefault();
                        alert("닉네임 중복확인 하시오");
                        return false;
                    }
                }


                if( $(".field_pw input")!=null){
                    if (on_pw_check() == check) {
                        event.preventDefault()
                        return false;
                    }
                    else if(on_pw2_check() == check) {
                        event.preventDefault()
                        return false;
                    }

                }


            })
        });


    </script>
    <style>

        *{

            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            margin-left: -400px;
        }
        html{
            height: 100%;
        }
        .templateBody {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: space-between;
            width: 100%;

        }
        .mainBody{
            min-height: 100vh;



        }

        header{
            width: 100%;
            display: flex;
            justify-content: center;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style type="text/css">
        input[type]{
            border: none;
            background-color: rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
            margin-bottom: 30px;
        }

        @font-face {
            font-family: 'Cafe24Simplehae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cafe24Dangdanghae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0 auto;
            padding: 0;
        }
        #news_main{
            height:700px;
            width:1200px;
            margin: 0 auto;
        }
        #news_aside{
            width: 20%;
            float: left;
            margin-top: 100px;
        }
        .news_title_wrap{
            padding: 20px;
            background: #D65454;
            list-style-type: none;
        }
        .news-title{
            font-family: 'Cafe24Simplehae';
            font-size: 25px;
            letter-spacing: 2px;
            color: white;
        }
        .news-ul{
            font-family: 'Cafe24Simplehae';
            font-size: 20px;
        }
        .news_img_wrap {
            text-align: center;
            padding: 30px 0 30px 0;
            border: 1px solid #dddddd;
            list-style-type: none;
        }
        .news_list_wrap{
            border: 1px solid #dddddd;
            padding: 15px 0 15px 10px;
            list-style-type: none;
        }
        .news-ul span{
            float: right;
            margin-right: 15px;
        }
        /*.news-ul a:link, .news-ul a:visited, .news-ul a:active{*/
        /*    text-decoration: none;*/
        /*    color: #ffa550;*/
        /*}*/
        .news-ul a:hover{
            color: #D65454;
            font-weight: bold;
        }
        #news_section{
            width: 79%;
            float: left;
        }
        #notion_title_wrap{
            width: 800px;
        }
        #notion_spanB{
            font-family: 'Cafe24Dangdanghae';
            font-size: 35px;
            padding-right:20px ;
            color: black;
        }
        #notion_spanL{
            font-family: 'Cafe24Simplehae';
            color:#aaaaaa;
        }

        .tb2 a:active, .tb2 a:link, .td2 a:visited {
            text-decoration: none;
            color: black;
        }
        .tb2 a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        .input_span{
            color: black;
            font-family: Cafe24Dangdanghae;
            font-size: 18px;
            font-weight: bold;
        }




    </style>

</head>
<body>
<div class="templateBody">
    <header>
        <div class="header" th:replace="header :: header"></div>
    </header>
    <div class="mainBody">

        <aside id="news_aside" style="margin-right: 10px;">
            <ul class="news-ul">
                <li class="news_title_wrap"><h4 class="news-title">마이페이지</h4></li>

                <li class="news_list_wrap"><a class="news-li" th:href="@{/orderList}" style="font-weight: bold;">주문내역<span>></span></a></li>
                <li class="news_list_wrap"><a class="news-li" th:href="@{/pointList}" style="font-weight: bold;">적립내역<span>></span></a></li>
                <li class="news_list_wrap"><a class="news-li" th:href="@{/inquiryList}" style="font-weight: bold; ">1대1문의<span>></span></a></li>
                <li class="news_list_wrap"><a class="news-li" th:href="@{/pwCheckDataChange}" style="font-weight: bold;">정보변경<span>></span></a></li>
                <li class="news_list_wrap"><a class="news-li" th:href="@{/wishList}" style="font-weight: bold;">찜목록<span>></span></a></li>

            </ul>
        </aside>
        <section id="news_section">
            <div id="notion_title_wrap">
                <span id="notion_spanB">정보변경</span><span id="notion_spanL">회원님의 정보를 변경합니다</span>
            </div>
            <hr>
            <div id="notion_box">

            </div>

            <div style="margin-top:50px;" >
                <div style="margin-left: 100px; text-align:left;">
                    <body class="archive post-type-archive post-type-archive-product woocommerce woocommerce-page">
                    <div id="page">
                        <div class="container">

                            <!-- #masthead -->
                            <div id="content" class="site-content">
                                <div id="primary" class="content-area column full" style="margin-top: -30px;">
                                    <main id="main" class="site-main" role="main">

                                        <div class="type_form member_join">
                                            <form id="form" method="post"  action="/dataChange">
                                                <input type="hidden" name="${_csrf.parameterName }" value="${_csrf.token }">
                                                <input type="hidden" name="id" th:value="${login.id}">
                                                <table class="tbl_comm">
                                                    <tbody>
                                                    <tr class="fst field_id">
                                                        <th>아이디
                                                        </th>
                                                        <td>
                                                            <input type="text" maxlength="16" option="regId" onkeyup="id_check()"  th:placeholder="${session.userid}" readonly>
                                                            <p class="txt_guide square">
                                                <span class="txt txt_case1">
                                                    6자 이상의 영문 혹은 영문과 숫자를 조합
                                                </span>
                                                            </p>
                                                        </td>
                                                    </tr>

                                                    <tr class="field_pw">
                                                        <th>
                                                            비밀번호

                                                        </th>
                                                        <td>
                                                            <input type="password"
                                                                   name="password" option="regPass" onkeyup="pw_check()" maxlength="16" class="reg_pw bad" placeholder="비밀번호를 입력해주세요">
                                                            <p class="txt_guide square">
                                                <span class="txt txt_case1">
                                                    10자 이상 입력
                                                </span>
                                                                <span class="txt txt_case2">
                                                    영문/숫자/특수문자(공백 제외)만 허용하며, 2개 이상 조합
                                                </span>
                                                            </p>
                                                        </td>
                                                    </tr>

                                                    <tr class="field_repw">
                                                        <th>
                                                            비밀번호확인
                                                        </th>
                                                        <td>
                                                            <input type="password" option="regPass" onkeyup="pw2_check()" maxlength="16" class="confirm_pw" placeholder="비밀번호를 한번 더 입력해주세요">
                                                            <p class="txt_guide square">
                                                <span class="txt txt_case1">
                                                    동일한 비밀번호를 입력해주세요.
                                                </span>
                                                            </p>
                                                        </td>
                                                    </tr>


                                                    <tr class="field_nickname">
                                                        <th>
                                                            닉네임

                                                        </th>
                                                        <td>
                                                            <input type="text" class="input_nickname" name="nickname" th:value="${login.getNickname()}"  label="닉네임" placeholder="닉네임을 입력해주세요">
                                                            <a href="#" class="btn default">중복확인</a>
                                                        </td>
                                                    </tr>

                                                    <tr class="field_phone">
                                                        <th>
                                                            휴대폰

                                                        </th>

                                                        <td>
                                                            <div class="phone_num">
                                                                <input type="text" pattern="[0-9]*" name="phone" th:value="${login.getPhone()}" placeholder="숫자만 입력해주세요" class="inp">

                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <th>
                                                            주소

                                                        </th>
                                                        <td class="field_address">
                                                            <a href="#" id="addressSearch" class="search">
                                                                <span id="addressNo" class="address_no">주소검색</span>
                                                            </a>
                                                            <input type="text" id="user_address" th:value="${login.getAddr()}" name="addr1" placeholder="주소">
                                                            <input type="text" id="user_detail_address" name="addr2"  placeholder="상세주소">
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>
                                                <div id="formSubmit" class="form_footer" style="border-top: 1px solid #333;">
                                                    <button type="submit" id="singup" class="btn active btn_join">변경하기</button>
                                                </div>
                                            </form>
                                        </div>


                                    </main>
                                    <!-- #main -->
                                </div>
                                <!-- #primary -->
                            </div>
                            <!-- #content -->
                        </div>
                        <!-- .container -->

                        <a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
                    </div>
                    <!-- #page -->
                    <script src='/js/jquery.js'></script>
                    <script src='/js/plugins.js'></script>
                    <script src='/js/scripts.js'></script>
                    <script src='/js/masonry.pkgd.min.js'></script>

                    </body>
                </div>
            </div>



        </section>


        <footer>
        </footer>


    </div>
    <div class="footer" th:replace="footer :: footer"></div>
</div>
</body>
</html>