<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>유스레시피</title>
    <link rel='stylesheet' href='../../static/css/woocommerce-layout.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../../static/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
    <link rel='stylesheet' href='../../static/css/woocommerce.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../../static/css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../../static/css/style.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
    <link rel='stylesheet' href='../../static/css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
    <link rel="stylesheet" href="../../static/css/footer.css" />
    <link rel="stylesheet" type="text/css" href="../../static/css/header.css"/>
    <style>

        *{

            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            height: 100%;
        }
        .templateBody {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: space-between;
            width: 100%;

        }
        .mainBody{
            min-height: 100vh;



        }

        header{
            width: 100%;
            display: flex;
            justify-content: center;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style type="text/css">
        input[type]{
            border: none;
            background-color: rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
            margin-bottom: 30px;
        }

        @font-face {
            font-family: 'Cafe24Simplehae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cafe24Dangdanghae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0 auto;
            padding: 0;
        }
        #news_main{
            height:700px;
            width:1200px;
            margin: 0 auto;
        }
        #news_aside{
            width: 20%;
            float: left;
            margin-top: 100px;
        }
        .news_title_wrap{
            padding: 20px;
            background: #D65454;
            list-style-type: none;
        }
        .orderList_th{
            text-align: center;

        }
        .news-title{
            font-family: 'Cafe24Simplehae';
            font-size: 25px;
            letter-spacing: 2px;
            color: white;
        }
        .news-ul{
            font-family: 'Cafe24Simplehae';
            font-size: 20px;
        }
        .news_img_wrap {
            text-align: center;
            padding: 30px 0 30px 0;
            border: 1px solid #dddddd;
            list-style-type: none;
        }
        .orderList_td{
            text-align: center;
            display:table-cell;
            vertical-align:middle;
        }
        .news_list_wrap{
            border: 1px solid #dddddd;
            padding: 15px 0 15px 10px;
            list-style-type: none;
        }
        .news-ul span{
            float: right;
            margin-right: 15px;
        }
        /*.news-ul a:link, .news-ul a:visited, .news-ul a:active{*/
        /*    text-decoration: none;*/
        /*    color: #ffa550;*/
        /*}*/
        .news-ul a:hover{
            color: #D65454;
            font-weight: bold;
        }
        #news_section{
            width: 79%;
            float: left;
        }
        #notion_title_wrap{
            width: 800px;
        }
        #notion_spanB{
            font-family: 'Cafe24Dangdanghae';
            font-size: 35px;
            padding-right:20px ;

        }
        #notion_spanL{
            font-family: 'Cafe24Simplehae';
            color:#aaaaaa;
        }

        .tb2 a:active, .tb2 a:link, .td2 a:visited {
            text-decoration: none;
            color: black;
        }
        .tb2 a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        th{
            font-family: Cafe24Dangdanghae;
        }
        .mypage_myinfo_td{
            text-align: center;
            color: black;
            font-family: Cafe24Dangdanghae;
            font-size: 24px;
        }
        .mypage_myinfo_th{
            text-align: center;

        }




    </style>

</head>
<body>
<div class="templateBody">
    <header>
        <div class="header" th:replace="header :: header"></div>
    </header>
    <div class="mainBody">

        <aside id="news_aside" style="margin-right: 10px;">
            <ul class="news-ul">
                <li class="news_title_wrap"><h4 class="news-title">마이페이지</h4></li>

                <li class="news_list_wrap"><a class="news-li" th:href="@{/orderList}" style="font-weight: bold;">주문내역<span>></span></a></li>
                <li class="news_list_wrap"><a class="news-li" th:href="@{/pointList}" style="font-weight: bold;">적립내역<span>></span></a></li>
                <li class="news_list_wrap"><a class="news-li" th:href="@{/inquiryList}" style="font-weight: bold; ">1대1문의<span>></span></a></li>
                <li class="news_list_wrap"><a class="news-li" th:href="@{/pwCheckDataChange}" style="font-weight: bold;">정보변경<span>></span></a></li>
                <li class="news_list_wrap"><a class="news-li" th:href="@{/wishList}" style="font-weight: bold;">찜목록<span>></span></a></li>

            </ul>
        </aside>
        <section id="news_section">

            <div id="notion_title_wrap" style="color: black;">
                <span id="notion_spanB">1대1 문의</span><span id="notion_spanL">회원님의 문의목록을 확인할 수 있습니다.</span>
            </div>

            <div id="notion_box">

            </div>

            <div style="margin-top:50px;" >
                <div style=" text-align:left;">
                    <body class="archive post-type-archive post-type-archive-product woocommerce woocommerce-page">
                    <div id="page">
                        <div class="container">

                            <table class="table" id="inquiryTable">
                                <thead>
                                <tr>
                                    <th scope="col" class="orderList_th" style="width: 60%">제목</th>
                                    <th scope="col" class="orderList_th">등록일자</th>
                                    <th scope="col" class="orderList_th">질문유형</th>
                                    <th scope="col" class="orderList_th">답변상태</th>
                                </tr>
                                </thead>
                                <tbody>

                                <tr th:each="list:${list}">
                                    <td class="orderList_td">
                                        <a th:href="@{/inquiryDetail/{id}(id=${list.id})}" th:text="${list.inquiryTitle}"></a></td>
                                    <td class="orderList_td" th:text="${list.inquiryDate}"></td>
                                    <td class="orderList_td" th:text="${list.inquiryCategory}"></td>
                                    <td class="orderList_td" th:text="${list.inquiryState}"></td>
                                </tr>

                                </tbody>
                            </table>
                            <div style="width: 100%; text-align: right;">
                                <button id="createButton" style="width: 100px; color: white; margin: 100px 0 0 0; height: 50px; background-color: #D65454">문의하기</button>

                            </div>
                        </div>
                        <!-- .container -->

                        <a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
                    </div>
                    <!-- #page -->
                    <script src='/js/jquery.js'></script>
                    <script src='/js/plugins.js'></script>
                    <script src='/js/scripts.js'></script>
                    <script src='/js/masonry.pkgd.min.js'></script>

                    </body>

                </div>
            </div>


        </section>


        <footer>
        </footer>


    </div>
    <script>
        $(document).ready(function() {
            $.ajax({
                url: "/inquiryList", // 컨트롤러의 매핑 URL
                method: "GET", // HTTP 메소드
                success: function(data) { // 요청 성공 시 실행할 함수
                    var htmlContent = "";
                    // 가져온 데이터로 HTML 테이블의 내용을 생성합니다.
                    $.each(data, function(index, list) {
                        htmlContent += "<tr>" +

                            "<td>" + list.inquiryTitle+ "</td>" +
                            "<td>" + list.inquiryDate + "</td>" +
                            "<td>" + list.inquiryCategory + "</td>" +
                            "<td>" + list.inquiryState + "</td>" +
                            // 필드 이름 수정
                            "</tr>";
                    });
                    // 생성된 내용을 테이블에 추가합니다.
                    $("#inquiryTable tbody").html(htmlContent);
                },
                error: function(error) { // 요청 실패 시 실행할 함수
                    console.error("문의사항 데이터를 불러오는데 실패했습니다.", error);
                }
            });
        });
    </script>
    <div class="footer" th:replace="footer :: footer"></div>
</div>
</body>
</html>