<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<style>
    input[type="text"]{
        border: none;
    }
    input[type="password"]{
        border: none;
    }
    button{
        border: none;
    }
    .65_470 {
        overflow:hidden;
    }
    .e65_470 {
        background-color:rgba(255, 255, 255, 1);
        width:1440px;
        height:1024px;
        position:absolute;
    }
    .e65_471 {
        width:1440px;
        height:198px;
        position:absolute;
        left:0px;
        top:826px;
    }
    .e65_472 {
        background-color:rgba(242.24999696016312, 242.24999696016312, 242.24999696016312, 1);
        width:1440px;
        height:200px;
        position:absolute;
        left:0px;
        top:2px;
    }
    .e65_473 {
        color:rgba(0, 0, 0, 1);
        width:1023px;
        height:151px;
        position:absolute;
        left:352px;
        top:36px;
        font-family:Inter;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e65_474 {
        width:450px;
        height:606px;
        position:absolute;
        left:495px;
        top:165px;
    }
    .e65_475 {
        width:450px;
        height:606px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e65_476 {
        box-shadow:0px 4px 30px rgba(0, 0, 0, 0.05000000074505806);
        background-color:rgba(255, 255, 255, 1);
        width:450px;
        height:606px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e65_477 {
        width:332px;
        height:550px;
        position:absolute;
        left:59px;
        top:0px;
    }
    .e65_478 {

        width:332px;
        height:550px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e65_480 {
        background-color:rgba(213.5625395178795, 83.7318965792656, 83.7318965792656, 1);
        color: white;
        width:330px;
        height:55.402931213378906px;
        position:absolute;
        left:2px;
        top:388.853271484375px;
    }
    .e65_481 {
        color:rgba(255, 255, 255, 1);
        width:114px;
        height:24px;
        position:absolute;
        left:110px;
        top:405px;
        font-family:Poppins;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .e65_483 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:186px;
        height:48px;
        position:absolute;
        left:75px;
        top:34px;
        font-family:Poppins;
        text-align:center;
        font-size:32px;
        letter-spacing:0;
    }
    .e65_500 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:330px;
        height:55.402931213378906px;
        position:absolute;
        left:3px;
        top:197.234375px;
    }
    .e65_501 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:330px;
        height:55.402931213378906px;
        position:absolute;
        left:3px;
        top:292.93017578125px;
    }
    .e65_502 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:107px;
        height:24px;
        position:absolute;
        left:3px;
        top:170px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e65_503 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:122px;
        height:24px;
        position:absolute;
        left:2px;
        top:266px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e65_484 {
        width:1344px;
        height:110px;
        position:absolute;
        left:48px;
        top:0px;
    }
    .e65_485 {
        background-color:rgba(255, 255, 255, 1);
        width:1140px;
        height:110px;
        position:absolute;
        left:68px;
        top:0px;
    }
    .e65_486 {
        color:rgba(0, 0, 0, 1);
        width:60px;
        height:32px;
        position:absolute;
        left:244px;
        top:35px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e65_487 {
        color:rgba(0, 0, 0, 1);
        width:40px;
        height:32px;
        position:absolute;
        left:342px;
        top:35px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e65_488 {
        color:rgba(0, 0, 0, 1);
        width:80px;
        height:32px;
        position:absolute;
        left:538px;
        top:35px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e65_489 {
        color:rgba(0, 0, 0, 1);
        width:100px;
        height:32px;
        position:absolute;
        left:410px;
        top:35px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e65_490 {
        color:rgba(0, 0, 0, 1);
        width:100px;
        height:32px;
        position:absolute;
        left:654px;
        top:35px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .65_491 {
           border:1px solid rgba(162.79858589172363, 162.79858589172363, 162.79858589172363, 1);
       }
    .e65_491 {
        width:1344px;
        height:0px;
        position:absolute;
        left:0px;
        top:100px;
    }
    .e65_492 {
        width:187px;
        height:32px;
        position:absolute;
        left:1184px;
        top:35px;
    }
    .e65_493 {
        color:rgba(0, 0, 0, 1);
        width:63px;
        height:32px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e65_494 {
        color:rgba(0, 0, 0, 1);
        width:16px;
        height:28px;
        position:absolute;
        left:63px;
        top:2px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e65_495 {
        color:rgba(0, 0, 0, 1);
        width:108px;
        height:32px;
        position:absolute;
        left:79px;
        top:0px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e65_496 {
        width:216px;
        height:66px;
        position:absolute;
        left:26px;
        top:17px;
        background-image:url(images/image_10.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e65_497 {
        color:rgba(0, 0, 0, 1);
        width:334px;
        height:24px;
        position:absolute;
        left:615px;
        top:284px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class=e65_470>
    <div class=e65_471>
        <div class="e65_472"></div><span  class="e65_473">(주)유스레시피     사업자번호 : 157-45-48137    서비스명 : 유스레시피     사업자정보확인    고객센터 : 1877-4567
계좌번호 안내 : 신한은행 100-000-000000 (주)유스레시피
통신판매업등록 : 2021서울강북1234호     대표 : 김아무개    주소 : 서울시 설경구 강호동 123-456
개인정보책임자 : 김아무개     운영시간 : 오전10시 ~ 오후6시 [점심시간 : 오전11시30 ~ 오후1시]
이메일 : yuyuyuyu@yuyuyuyu.com     ©asdfg Corp.</span>
    </div>
    <div class=e65_474>
        <div class=e65_475>
            <div class="e65_476"></div>
            <div class=e65_477>
                <div class=e65_478>
                    <button class="e65_480">비밀번호 변경</button><b  class="e65_483">새 비밀번호</b>
                    <input type="password" class="e65_500" placeholder="비밀번호를 입력해주세요">
                    <input type="password" class="e65_501" placeholder="비밀번호확인을 입력해주세요"><b  class="e65_502">새 비밀번호
</b><b  class="e65_503">비밀번호 확인</b>
                </div>
            </div>
        </div>
    </div>
    <div class=e65_484>
        <div class="e65_485"></div><span  class="e65_486">레시피 </span><span  class="e65_487">상점</span><span  class="e65_488">고객센터 </span><span  class="e65_489">크리에이터</span><span  class="e65_490">마이페이지</span>
        <div class="e65_491"></div>
        <div class=e65_492><span  class="e65_493">로그인</span><span  class="e65_494">/</span><span  class="e65_495">회원가입</span></div>
        <div class="e65_496"></div>
    </div><b  class="e65_497">새로운 비밀번호를 입력해주세요 </b>
</div>
</body>
</html>