<html lang="ko" xmlns:th="http://www.thymeleaf.org" class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>유스레시피</title>
    <link rel="stylesheet" type="text/css" href="../static/css/templateBody.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/header.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/footer.css"/>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/login.css">

    <style>
        .error-wrapper {
            background-color: #292929;
            width: 1000px;
            height: 700px;
            padding-top: 10%
        }

        .error-wrapper .error-container {
            -webkit-transform: skew(0deg, -10deg);
            -moz-transform: skew(0deg, -10deg);
            -o-transform: skew(0deg, -10deg);
            -ms-transform: skew(0deg, -10deg);
            transform: skew(0deg, -10deg);
            background-color: #D65454;
            padding: 60px
        }

        .error-wrapper .error-container .error {
            -webkit-transform: skew(0deg, 10deg);
            -moz-transform: skew(0deg, 10deg);
            -o-transform: skew(0deg, 10deg);
            -ms-transform: skew(0deg, 10deg);
            transform: skew(0deg, 10deg);
            margin: 0 auto;
            text-align: center;
            width: 350px
        }

        .error-wrapper .error-container .error .error-title {
            color: white;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: 5px;
            text-transform: uppercase
        }

        .error-wrapper .error-container .error .error-number {
            font-size: 100px;
            font-weight: 700;
            letter-spacing: 5px;
            color: white;
            text-shadow: 0 3px 0 #292929, 0 14px 10px rgba(0, 0, 0, .15), 0 24px 2px rgba(0, 0, 0, .1), 0 34px 30px rgba(0, 0, 0, .1)
        }

        .error-wrapper .error-container .error .error-description {
            font-family: 'Cafe24Dangdanghae';
            font-size: 23px;
            color: white;
            font-weight: 300;
            padding: 0 40px
        }

        .error-wrapper .error-container .error .error-or {
            height: 20px;
            margin: 30px 0 10px;
            position: relative;
            text-align: center
        }

        .error-wrapper .error-container .error .error-or .or-line {
            background-color: #D65454;
            height: 1px;
            left: 40px;
            position: absolute;
            right: 40px;
            top: 10px
        }

        .error-wrapper .error-container .error .error-or .or {
            -lh-property: 0;
            left: -webkit-calc(50% - 30px);
            left: -moz-calc(50% - 30px);
            left: calc(50% - 30px);
            background-color: #D65454;
            height: 20px;
            margin: 0 auto;
            position: absolute;
            text-transform: uppercase;
            top: 2px;
            width: 60px
        }

        .error-wrapper .error-container .error .error-textbox {
            padding: 0 40px
        }

        .error-wrapper .error-container .error .error-textbox .form-control {
            background-color: #292929;
            border: 0
        }

        .error-wrapper .error-container .error .error-submit {
            padding: 0 40px
        }

        .error-wrapper .error-container .error .error-submit input {
            font-size: 13px;
            font-weight: 300;
            text-transform: uppercase
        }

        .error-wrapper .error-container .error .error-actions {
            display: block;
            height: 40px;
            list-style: none;
            padding: 5px
        }

        .error-wrapper .error-container .error .error-actions>li {
            display: inline-block;
            float: left;
            width: 33%
        }

        .error-wrapper .error-container .error .error-actions>li a i {
            color: #292929;
            font-size: 32px
        }

        .error-wrapper .error-container.error-500 {
            background-color: #ffc107
        }

        .error-wrapper .error-container.error-500 .error .error-or .or-line {
            background-color: #d39e00
        }

        .error-wrapper .error-container.error-500 .error .error-or .or {
            background-color: #ffc107
        }

        .error-wrapper .error-container.error-401 {
            background-color: #34b5dc
        }

        .error-wrapper .error-container.error-401 .error .error-or .or-line {
            background-color: #2198bd
        }

        .error-wrapper .error-container.error-401 .error .error-or .or {
            background-color: #34b5dc
        }

        @media only screen and (max-width:600px) {
            .error-wrapper {
                padding-top: 5%
            }
            .error-wrapper .error-container {
                -webkit-transform: skew(0deg, -5deg);
                -moz-transform: skew(0deg, -5deg);
                -o-transform: skew(0deg, -5deg);
                -ms-transform: skew(0deg, -5deg);
                transform: skew(0deg, -5deg)
            }
            .error-wrapper .error-container .error {
                -webkit-transform: skew(0deg, 5deg);
                -moz-transform: skew(0deg, 5deg);
                -o-transform: skew(0deg, 5deg);
                -ms-transform: skew(0deg, 5deg);
                transform: skew(0deg, 5deg);
                width: auto
            }
        }
    </style>

</head>
<body>

<div class="templateBody" style="align-content: flex-start; min-height: 700px">
    <header>
        <div class="header" th:replace="header :: header"></div>
    </header>
    <div class="mainBody" style="width: 1300px; margin-left: 300px">
        <div class="error-wrapper">
            <div class="error-container">
                <div class="error">
                    <div class="error-title">
                        Error
                    </div>
                    <div class="error-number">
                        404
                    </div>
                    <div class="error-description">
                        죄송합니다.<br> 존재하지 않는 페이지 입니다.
                    </div>


                    <ul class="error-actions">
                        <li>
                            <a href="">
                                <i class="pe-7s-left-arrow" data-toggle="tooltip" title="" data-original-title="BACK"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="pe-7s-home" data-toggle="tooltip" title="" data-original-title="HOME"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="pe-7s-mail" data-toggle="tooltip" title="" data-original-title="CONTACT US"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>    </div>

</div>
<div class="footer" th:replace="footer :: footer"></div>

</body>
</html>

