<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>유스레시피</title>
    <link rel='stylesheet' href='../static/css/woocommerce-layout.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../static/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
    <link rel='stylesheet' href='../static/css/woocommerce.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../static/css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../static/css/style.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
    <link rel='stylesheet' href='../static/css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>

        *{

            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            height: 100%;
        }
        .templateBody {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: space-between;
            width: 100%;

        }
        .mainBody{
            min-height: 100vh;



        }

        header{
            width: 100%;
            display: flex;
            justify-content: center;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style type="text/css">
        input[type]{
            border: none;
            background-color: rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
            margin-bottom: 30px;
        }

        @font-face {
            font-family: 'Cafe24Simplehae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cafe24Dangdanghae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0 auto;
            padding: 0;
        }
        #news_main{
            height:700px;
            width:1200px;
            margin: 0 auto;
        }
        #news_aside{
            width: 20%;
            float: left;
            margin-top: 100px;
        }
        .news_title_wrap{
            padding: 20px;
            background: #D65454;
            list-style-type: none;
        }
        .orderList_th{
            text-align: center;

        }
        .news-title{
            font-family: 'Cafe24Simplehae';
            font-size: 25px;
            letter-spacing: 2px;
            color: white;
        }
        .news-ul{
            font-family: 'Cafe24Simplehae';
            font-size: 20px;
        }
        .news_img_wrap {
            text-align: center;
            padding: 30px 0 30px 0;
            border: 1px solid #dddddd;
            list-style-type: none;
        }
        .orderList_td{
            text-align: center;
            display:table-cell;
            vertical-align:middle;
        }
        .news_list_wrap{
            border: 1px solid #dddddd;
            padding: 15px 0 15px 10px;
            list-style-type: none;
        }
        .news-ul span{
            float: right;
            margin-right: 15px;
        }
        .news-ul a:link, .news-ul a:visited, .news-ul a:active{
            text-decoration: none;
            color: #ffa550;
        }
        .news-ul a:hover{
            color: #D65454;
            font-weight: bold;
        }
        #news_section{
            width: 79%;
            float: left;
        }
        #notion_title_wrap{
            width: 800px;
        }
        #notion_spanB{
            font-family: 'Cafe24Dangdanghae';
            font-size: 35px;
            padding-right:20px ;

        }
        #notion_spanL{
            font-family: 'Cafe24Simplehae';
            color:#aaaaaa;
        }

        .tb2 a:active, .tb2 a:link, .td2 a:visited {
            text-decoration: none;
            color: black;
        }
        .tb2 a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        th{
            font-family: Cafe24Dangdanghae;
        }
        .mypage_myinfo_td{
            text-align: center;
            color: black;
            font-family: Cafe24Dangdanghae;
            font-size: 24px;
        }
        .mypage_myinfo_th{
            text-align: center;

        }




    </style>

</head>
<body>
<div class="templateBody">
    <header>
        <div class="header" th:replace="header :: header"></div>
    </header>
    <div class="mainBody">

        <aside id="news_aside" style="margin-right: 10px;">
            <ul class="news-ul">
                <li class="news_title_wrap"><h4 class="news-title">고객센터</h4></li>

                <li class="news_list_wrap"><a class="news-li" th:href="@{/notionmain}" style="font-weight: bold;">공지사항<span>></span></a></li>
                <li class="news_list_wrap"><a class="news-li" th:href="@{/question}" style="font-weight: bold; ">자주묻는질문<span>></span></a></li>


            </ul>
        </aside>
        <section id="news_section">

            <div id="notion_title_wrap" style="color: black;">
                <span id="notion_spanB">자주묻는 질문</span><span id="notion_spanL">고객님들께서 가장 자주하시는 질문을 모두 모았습니다.</span>
            </div>

            <div id="notion_box">

            </div>

            <div style="margin-top:50px;" >
                <div style=" text-align:left;">
                    <body class="archive post-type-archive post-type-archive-product woocommerce woocommerce-page">
                    <div id="page">
                        <div class="container">

                            <table class="table">
                                <thead>
                                <tr>
                                    <th scope="col" class="orderList_th" style="width: 20%">번호</th>
                                    <th scope="col" class="orderList_th" >제목</th>

                                </tr>
                                </thead>
                                <tbody>

                                <tr>
                                    <td class="orderList_td"><a>15</a></td>
                                    <td class="orderList_td">교환/반품 진행 시, 배송비가 부과 되나요?</td>

                                </tr>
                                <tr>
                                    <td class="orderList_td"><a>14</a></td>
                                    <td class="orderList_td">선물하기 주문을 취소하고 싶어요</td>

                                </tr>
                                <tr>
                                    <td class="orderList_td"><a>13</a></td>
                                    <td class="orderList_td">포장재를 회수하기도 하나요?</td>

                                </tr>
                                <tr>
                                    <td class="orderList_td"><a>12</a></td>
                                    <td class="orderList_td">아이디, 비밀번호를 잊어버렸습니다. </td>

                                </tr>
                                <tr>
                                    <td class="orderList_td"><a>11</a></td>
                                    <td class="orderList_td">적립금은 언제 지급 되나요?</td>

                                </tr>
                                <tr>
                                    <td class="orderList_td"><a>10</a></td>
                                    <td class="orderList_td">컬리앱이 켜지지 않아요 </td>

                                </tr>
                                <tr>
                                    <td class="orderList_td"><a>9</a></td>
                                    <td class="orderList_td">이벤트 문자는 오는데, 배송완료문자만 오지 않습니다.</td>

                                </tr>
                                <tr>
                                    <td class="orderList_td"><a>8</a></td>
                                    <td class="orderList_td">상품불량인 경우, 교환/반품 기준이 궁금합니다.</td>

                                </tr>
                                <tr>
                                    <td class="orderList_td"><a>7</a></td>
                                    <td class="orderList_td">(샛별배송) 집 앞이 아니라 공동현관/경비실 앞에 배송되었어요.</td>

                                </tr>

                                <tr>
                                    <td class="orderList_td"><a>6</a></td>
                                    <td class="orderList_td">IOS 환경에서 컬리APP의 주문내역이 확인되지 않습니다 </td>

                                </tr>

                                <tr>
                                    <td class="orderList_td"><a>5</a></td>
                                    <td class="orderList_td">카카오톡으로 기존 아이디 연동했는데, 회원정보를 바꾸고 싶어요</td>

                                </tr>

                                <tr>
                                    <td class="orderList_td"><a>4</a></td>
                                    <td class="orderList_td">셀프픽업 상품 구매 후 교환권은 어떤 방식으로 받나요?</td>

                                </tr>

                                <tr>
                                    <td class="orderList_td"><a>3</a></td>
                                    <td class="orderList_td">(주류) 성인인증이 자꾸 실패합니다.</td>

                                </tr>

                                <tr>
                                    <td class="orderList_td"><a>2</a></td>
                                    <td class="orderList_td">구매한 주문건의 영수증은 어떻게 발급 받나요?</td>

                                </tr>

                                <tr>
                                    <td class="orderList_td"><a>1</a></td>
                                    <td class="orderList_td">최종 결제처리 후, [결제완료] 창으로 넘어가지 않습니다. </td>

                                </tr>



                                </tbody>
                            </table>
                        </div>
                        <!-- .container -->

                        <a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
                    </div>
                    <!-- #page -->
                    <script src='/static/js/jquery.js'></script>
                    <script src='/static/js/plugins.js'></script>
                    <script src='/static/js/scripts.js'></script>
                    <script src='/static/js/masonry.pkgd.min.js'></script>

                    </body>

                </div>
            </div>


        </section>


        <footer>
        </footer>


    </div>

</div>
<script>
    $(document).ready(function() {
        $.ajax({
            url: "/oftenQuestions",
            method: "GET",
            success: function(data) {
                var htmlContent = "";
                $.each(data, function(index, question) {
                    htmlContent += "<tr>" +
                        "<td>" + (index + 1) + "</td>" +
                        "<td>" + question.often_question_title + "</td>" +
                        "</tr>";
                });
                $("#faqTable tbody").html(htmlContent);
            },
            error: function(error) {
                console.error("FAQ 데이터를 불러오는데 실패했습니다.", error);
            }
        });
    });
</script>
<div class="footer" th:replace="footer :: footer"></div>
</body>
</html>