<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
        .138_634 {
            overflow:hidden;
        }
        .e138_634 {
            background-color:rgba(255, 255, 255, 1);
            width:1440px;
            height:1400px;
            position:absolute;
        }
        .e138_635 {
            width:1440px;
            height:200px;
            position:absolute;
            left:0px;
            top:1200px;
        }
        .e138_636 {
            background-color:rgba(242.24999696016312, 242.24999696016312, 242.24999696016312, 1);
            width:1440px;
            height:200px;
            position:absolute;
            left:0px;
            top:0px;
        }
        .138_636 {
                border:1px solid rgba(0, 0, 0, 1);
            }
        .e138_637 {
            color:rgba(0, 0, 0, 1);
            width:1023px;
            height:151px;
            position:absolute;
            left:352px;
            top:29px;
            font-family:Inter;
            text-align:left;
            font-size:16px;
            letter-spacing:0;
        }
        .e138_638 {
            width:111px;
            height:78px;
            position:absolute;
            left:187px;
            top:56px;
            background-image:url(images/image_27.png);
            background-repeat:no-repeat;
            background-size:cover;
        }
        .e138_639 {
            width:579px;
            height:225px;
            position:absolute;
            left:450px;
            top:871px;
        }
        .e138_640 {
            width:577px;
            height:68px;
            position:absolute;
            left:0px;
            top:0px;
            border: none;
        }
        .e138_641 {
            background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
            width:577px;
            height:68px;
            position:absolute;
            left:0px;
            top:0px;
        }
        .e138_642 {
            width:336px;
            height:29.893024444580078px;
            position:absolute;
            left:110px;
            top:20.73095703125px;
        }
        .e138_643 {
            color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
            width:273px;
            height:29.893024444580078px;
            position:absolute;
            left:63px;
            top:0px;
            font-family:Poppins;
            text-align:left;
            font-size:16px;
            letter-spacing:0;
        }
        .e138_644 {
            width:35px;
            height:24.91085433959961px;
            position:absolute;
            left:0px;
            top:2.4909510612487793px;
            background-image:url(images/logo_google_1.png);
            background-repeat:no-repeat;
            background-size:cover;
        }
        .e138_645 {
            width:577px;
            height:68px;
            position:absolute;
            left:0px;
            top:78px;
            border: none;
        }
        .e138_646 {
            background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
            width:577px;
            height:68px;
            position:absolute;
            left:0px;
            top:0px;
        }
        .e138_647 {
            width:362.25px;
            height:29.893024444580078px;
            position:absolute;
            left:110px;
            top:18.708984375px;
        }
        .e138_648 {
            width:299.25px;
            height:29.893024444580078px;
            position:absolute;
            left:63px;
            top:0px;
        }
        .e138_649 {
            color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
            width:299.25px;
            height:29.893024444580078px;
            position:absolute;
            left:0px;
            top:0px;
            font-family:Poppins;
            text-align:left;
            font-size:16px;
            letter-spacing:0;
        }
        .e138_650 {
            width:35px;
            height:24px;
            position:absolute;
            left:0px;
            top:5.291015625px;
            background-image:url(images/image_29.png);
            background-repeat:no-repeat;
            background-size:cover;
        }
        .e138_651 {
            width:578px;
            height:68px;
            position:absolute;
            left:1px;
            top:157px;
            border: none;
        }
        .e138_652 {
            background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
            width:578px;
            height:68px;
            position:absolute;
            left:0px;
            top:0px;
        }
        .e138_653 {
            width:364px;
            height:29.893024444580078px;
            position:absolute;
            left:109px;
            top:18.17822265625px;
        }
        .e138_654 {
            width:299.25px;
            height:29.893024444580078px;
            position:absolute;
            left:64.75px;
            top:0px;
        }
        .e138_655 {
            color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
            width:299.25px;
            height:29.893024444580078px;
            position:absolute;
            left:0px;
            top:0px;
            font-family:Poppins;
            text-align:left;
            font-size:16px;
            letter-spacing:0;
        }
        .e138_656 {
            width:37px;
            height:26px;
            position:absolute;
            left:0px;
            top:2.82177734375px;
            background-image:url(images/image_31.png);
            background-repeat:no-repeat;
            background-size:cover;
        }
        .e138_657 {
            width:581px;
            height:697px;
            position:absolute;
            left:448px;
            top:144px;
        }
        .e138_658 {
            color:rgba(255, 255, 255, 1);
            width:62px;
            height:23px;
            position:absolute;
            left:249px;
            top:556px;
            font-family:Poppins;
            text-align:center;
            font-size:16px;
            letter-spacing:0;
        }
        .138_659 {
                border:1px solid rgba(0, 0, 0, 1);
            }
        .e138_659 {
            width:577px;
            height:0px;
            position:absolute;
            left:0px;
            top:697px;
        }
        .e138_660 {
            color:rgba(0, 0, 0, 1);
            width:364px;
            height:89px;
            position:absolute;
            left:97px;
            top:0px;
            font-family:Inter;
            text-align:center;
            font-size:32px;
            letter-spacing:0;
        }
        .e138_661 {
            color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
            width:79px;
            height:36px;
            position:absolute;
            left:0px;
            top:399px;
            font-family:Poppins;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e138_662 {
            color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
            width:79px;
            height:36px;
            position:absolute;
            left:0px;
            top:231px;
            font-family:Poppins;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e138_663 {
            width:581px;
            height:82px;
            position:absolute;
            left:0px;
            top:446px;
        }
        .e138_664 {
            background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
            width:581px;
            height:82px;
            position:absolute;
            left:0px;
            top:0px;
            font-family:Poppins;
            font-size:16px;
            border: none;
        }
        .e138_666 {
            width:581px;
            height:81px;
            position:absolute;
            left:0px;
            top:279px;
        }
        .e138_667 {
            background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
            width:581px;
            height:81px;
            position:absolute;
            left:0px;
            top:0px;
            font-size:16px;
            border: none;
        }
        .e138_669 {
            width:578px;
            height:70px;
            position:absolute;
            left:3px;
            top:608px;
            border: none;
        }
        .e138_670 {
            background-color:rgba(213.5625395178795, 83.7318965792656, 83.7318965792656, 1);
            width:578px;
            height:70px;
            position:absolute;
            left:0px;
            top:0px;
            color:rgba(255, 255, 255, 1);
            font-family:Poppins;
            text-align:center;
            font-size:24px;
            letter-spacing:0;
        }

        .e138_672 {
            width:581px;
            height:81px;
            position:absolute;
            left:0px;
            top:126px;
        }
        .e138_673 {
            width:214px;
            height:55px;
            position:absolute;
            left:18px;
            top:0px;
            border: none;
            background-color: #ffffff;
        }
        .e138_674 {
            color:rgba(154.0625050663948, 152.13672280311584, 152.13672280311584, 1);
            width:176px;
            height:48px;
            position:absolute;
            left:38px;
            top:7px;
            font-family:Inter;
            text-align:left;
            font-size:24px;
            letter-spacing:0;
        }
        .e138_675 {
            width:184px;
            height:55px;
            position:absolute;
            left:0px;
            top:0px;
        }
        .e138_676 {
            width:225px;
            height:50px;
            position:absolute;
            left:333px;
            top:5px;
            border: none;
            background-color: #ffffff;
        }
        .e138_677 {
            color:rgba(213.5625395178795, 83.7318965792656, 83.7318965792656, 1);
            width:223px;
            height:48px;
            position:absolute;
            left:2px;
            top:2px;
            font-family:Inter;
            text-align:left;
            font-size:24px;
            letter-spacing:0;
        }
        .e138_678 {
            width:182px;
            height:50px;
            position:absolute;
            left:0px;
            top:0px;
        }
        .e138_679 {
            width:564px;
            height:3.1589067361892376e-8px;
            position:absolute;
            left:6px;
            top:68px;
        }
        .e138_680 {
            transform: rotate(-6.753433963440239e-9deg);
            width:268px;
            height:0px;
            position:absolute;
            left:0px;
            top:3.1589067361892376e-8px;
            border:2px solid rgba(154.0625050663948, 152.13672280311584, 152.13672280311584, 1);
        }

        .e138_681 {
            width:305px;
            height:0px;
            position:absolute;
            left:259px;
            top:0px;
            border:2px solid rgba(213.5625395178795, 83.7318965792656, 83.7318965792656, 1);
        }
        .e138_682 {
            width:1160px;
            height:110px;
            position:absolute;
            left:140px;
            top:0px;
        }
        .e138_683 {
            background-color:rgba(255, 255, 255, 1);
            width:1140px;
            height:110px;
            position:absolute;
            left:0px;
            top:0px;
        }
        .e138_684 {
            color:rgba(0, 0, 0, 1);
            width:60px;
            height:32px;
            position:absolute;
            left:176px;
            top:39px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e138_685 {
            color:rgba(0, 0, 0, 1);
            width:40px;
            height:32px;
            position:absolute;
            left:274px;
            top:39px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e138_686 {
            color:rgba(0, 0, 0, 1);
            width:80px;
            height:32px;
            position:absolute;
            left:470px;
            top:39px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e138_687 {
            color:rgba(0, 0, 0, 1);
            width:100px;
            height:32px;
            position:absolute;
            left:342px;
            top:39px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e138_688 {
            color:rgba(0, 0, 0, 1);
            width:100px;
            height:32px;
            position:absolute;
            left:586px;
            top:39px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e138_689 {
            color:rgba(0, 0, 0, 1);
            width:56px;
            height:32px;
            position:absolute;
            left:961px;
            top:39px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e138_690 {
            color:rgba(0, 0, 0, 1);
            width:100px;
            height:32px;
            position:absolute;
            left:1060px;
            top:39px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e138_691 {
            width:111px;
            height:78px;
            position:absolute;
            left:29px;
            top:16px;
            background-image:url(images/image_11.png);
            background-repeat:no-repeat;
            background-size:cover;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(function () {
            $(".e89_677").click(function () {
                alert("클릭")
            })
        })
    </script>
</head>
<body>
<div class=e138_634>
    <div class=e138_635>
        <div class="e138_636"></div><span  class="e138_637">(주)유스레시피     사업자번호 : 157-45-48137    서비스명 : 유스레시피     사업자정보확인    고객센터 : 1877-4567
계좌번호 안내 : 신한은행 100-000-000000 (주)유스레시피
통신판매업등록 : 2021서울강북1234호     대표 : 김아무개    주소 : 서울시 설경구 강호동 123-456
개인정보책임자 : 김아무개     운영시간 : 오전10시 ~ 오후6시 [점심시간 : 오전11시30 ~ 오후1시]
이메일 : yuyuyuyu@yuyuyuyu.com     ©asdfg Corp.</span>
        <div class="e138_638"></div>
    </div>
    <div class=e138_639>
        <button class=e138_640>
            <div class="e138_641"></div>
            <div class=e138_642><span  class="e138_643">구글 계정으로 시작하기</span>
                <div class="e138_644"></div>
            </div>
        </button>
        <button class=e138_645>
            <div class="e138_646"></div>
            <div class=e138_647>
                <div class=e138_648><span  class="e138_649">네이버 계정으로 시작하기</span></div>
                <div class="e138_650"></div>
            </div>
        </button>
        <button class=e138_651>
            <div class="e138_652"></div>
            <div class=e138_653>
                <div class=e138_654><span  class="e138_655">카카오 계정으로 시작하기</span></div>
                <div class="e138_656"></div>
            </div>
        </button>
    </div>
    <div class=e138_657><span  class="e138_658">Sign up</span>
        <div class="e138_659"></div><span  class="e138_660">계정정보 찾기</span><span  class="e138_661">이메일</span><span  class="e138_662">아이디</span>
        <form action="">
            <div class=e138_663>
                <input class="e138_664" type="email" placeholder="이메일 example@email.com"/>
            </div>
            <div class=e138_666>
                <input type="text" class="e138_667" placeholder="아이디를 입력하세요"/>
            </div>
            <div class=e138_669>
                <input type="submit" class="e138_670" value="비밀번호 찾기"/>
            </div>
        </form>
        <div class=e138_672>
            <button class=e138_673><span  class="e138_674">아이디 찾기</span></button>
            <button class=e138_676><span  class="e138_677">비밀번호 찾기</span></button>
            <div class=e138_679>
                <div class="e138_680"></div>
                <div class="e138_681"></div>
            </div>
        </div>
    </div>
    <div class=e138_682>
        <div class="e138_683"></div><span  class="e138_684">레시피 </span><span  class="e138_685">상점</span><span  class="e138_686">고객센터 </span><span  class="e138_687">크리에이터</span><span  class="e138_688">마이페이지</span><span  class="e138_689">로그인</span><span  class="e138_690">회원가입</span>
        <div class="e138_691"></div>
    </div>
</div>
</body>
</html>