<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .55_51 {
        overflow:hidden;
    }
    .e55_51 {
        background-color:rgba(255, 255, 255, 1);
        width:1440px;
        height:1400px;
        position:absolute;
    }
    .e55_112 {
        width:1440px;
        height:200px;
        position:absolute;
        left:0px;
        top:1200px;
    }
    .e55_52 {
        background-color:rgba(242.24999696016312, 242.24999696016312, 242.24999696016312, 1);
        width:1440px;
        height:200px;
        position:absolute;
        left:0px;
        top:0px;
    }

    .55_52 {
           border:1px solid rgba(0, 0, 0, 1);
       }
    .e55_53 {
        color:rgba(0, 0, 0, 1);
        width:1023px;
        height:151px;
        position:absolute;
        left:352px;
        top:29px;
        font-family:Inter;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e55_54 {
        width:111px;
        height:78px;
        position:absolute;
        left:187px;
        top:56px;
        background-image:url(images/image_27.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e55_110 {
        width:579px;
        height:252px;
        position:absolute;
        left:450px;
        top:871px;
    }
    .e55_73 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:577px;
        height:76.16000366210938px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e55_74 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:577px;
        height:76.16000366210938px;
        position:absolute;
        left:0px;
        top:87.36000061035156px;
    }
    .e55_75 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:578px;
        height:76.16000366210938px;
        position:absolute;
        left:1px;
        top:175.83999633789062px;
    }
    .e55_88 {
        width:336px;
        height:33.480186462402344px;
        position:absolute;
        left:110px;
        top:23.218671798706055px;
    }
    .e55_89 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:273px;
        height:33.480186462402344px;
        position:absolute;
        left:63px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e55_90 {
        width:35px;
        height:27.900156021118164px;
        position:absolute;
        left:0px;
        top:2.789865255355835px;
        background-image:url(images/logo_google_1.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e55_91 {
        width:299.25px;
        height:33.480186462402344px;
        position:absolute;
        left:173px;
        top:108.3140640258789px;
    }
    .e55_92 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:299.25px;
        height:33.480186462402344px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e55_93 {
        width:299.25px;
        height:33.480186462402344px;
        position:absolute;
        left:174.75px;
        top:196.19961547851562px;
    }
    .e55_94 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:299.25px;
        height:33.480186462402344px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e55_98 {
        width:35px;
        height:24px;
        position:absolute;
        left:110px;
        top:113px;
        background-image:url(images/image_29.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e55_107 {
        width:37px;
        height:26px;
        position:absolute;
        left:110px;
        top:196px;
        background-image:url(images/image_31.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e55_111 {
        width:581px;
        height:697px;
        position:absolute;
        left:448px;
        top:144px;
    }
    .e55_77 {
        color:rgba(255, 255, 255, 1);
        width:62px;
        height:23px;
        position:absolute;
        left:249px;
        top:556px;
        font-family:Poppins;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .55_95 {
           border:1px solid rgba(0, 0, 0, 1);
       }
    .e55_95 {
        width:577px;
        height:0px;
        position:absolute;
        left:0px;
        top:697px;
    }
    .e55_61 {
        color:rgba(213.5625395178795, 83.7318965792656, 83.7318965792656, 1);
        width:176px;
        height:48px;
        position:absolute;
        left:56px;
        top:133px;
        font-family:Inter;
        text-align:left;
        font-size:24px;
        letter-spacing:0;
    }
    .e55_62 {
        color:rgba(154.0625050663948, 152.13672280311584, 152.13672280311584, 1);
        width:223px;
        height:48px;
        position:absolute;
        left:335px;
        top:133px;
        font-family:Inter;
        text-align:left;
        font-size:24px;
        letter-spacing:0;
    }
    .e55_66 {
        color:rgba(0, 0, 0, 1);
        width:364px;
        height:89px;
        position:absolute;
        left:97px;
        top:0px;
        font-family:Inter;
        text-align:center;
        font-size:32px;
        letter-spacing:0;
    }
    .e55_67 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:581px;
        height:82px;
        position:absolute;
        left:0px;
        top:446px;
    }
    .e55_69 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:581px;
        height:81px;
        position:absolute;
        left:0px;
        top:279px;
    }
    .e55_78 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:79px;
        height:36px;
        position:absolute;
        left:0px;
        top:399px;
        font-family:Poppins;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e55_80 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:79px;
        height:36px;
        position:absolute;
        left:0px;
        top:231px;
        font-family:Poppins;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e55_85 {
        color:rgba(165.00000536441803, 166.00000530481339, 185.00000417232513, 1);
        width:388px;
        height:35px;
        position:absolute;
        left:28px;
        top:469px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e55_87 {
        color:rgba(165.00000536441803, 166.00000530481339, 185.00000417232513, 1);
        width:388px;
        height:36px;
        position:absolute;
        left:28px;
        top:301px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .55_96 {
           border:1px solid rgba(162.79858589172363, 162.79858589172363, 162.79858589172363, 1);
       }
    .e55_96 {
        width:581px;
        height:0px;
        position:absolute;
        left:0px;
        top:193px;
    }
    .55_97 {
           border:2px solid rgba(213.5625395178795, 83.7318965792656, 83.7318965792656, 1);
       }
    .e55_97 {
        width:291px;
        height:0px;
        position:absolute;
        left:0px;
        top:193px;
    }
    .e55_99 {
        background-color:rgba(213.5625395178795, 83.7318965792656, 83.7318965792656, 1);
        width:578px;
        height:70px;
        position:absolute;
        left:3px;
        top:608px;
    }
    .e55_156 {
        color:rgba(255, 255, 255, 1);
        width:373px;
        height:41px;
        position:absolute;
        left:106px;
        top:623px;
        font-family:Poppins;
        text-align:center;
        font-size:24px;
        letter-spacing:0;
    }
    .e55_109 {
        width:1160px;
        height:110px;
        position:absolute;
        left:140px;
        top:0px;
    }
    .e55_55 {
        background-color:rgba(255, 255, 255, 1);
        width:1140px;
        height:110px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e55_56 {
        color:rgba(0, 0, 0, 1);
        width:60px;
        height:32px;
        position:absolute;
        left:176px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e55_57 {
        color:rgba(0, 0, 0, 1);
        width:40px;
        height:32px;
        position:absolute;
        left:274px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e55_58 {
        color:rgba(0, 0, 0, 1);
        width:80px;
        height:32px;
        position:absolute;
        left:470px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e55_59 {
        color:rgba(0, 0, 0, 1);
        width:100px;
        height:32px;
        position:absolute;
        left:342px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e55_60 {
        color:rgba(0, 0, 0, 1);
        width:100px;
        height:32px;
        position:absolute;
        left:586px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e55_63 {
        color:rgba(0, 0, 0, 1);
        width:56px;
        height:32px;
        position:absolute;
        left:961px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e55_64 {
        color:rgba(0, 0, 0, 1);
        width:100px;
        height:32px;
        position:absolute;
        left:1060px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e55_65 {
        width:111px;
        height:78px;
        position:absolute;
        left:29px;
        top:16px;
        background-image:url(images/image_11.png);
        background-repeat:no-repeat;
        background-size:cover;
    }

</style>
<body>
<div class=e55_51>
    <div class=e55_112>
        <div class="e55_52"></div><span  class="e55_53">(주)유스레시피     사업자번호 : 157-45-48137    서비스명 : 유스레시피     사업자정보확인    고객센터 : 1877-4567
계좌번호 안내 : 신한은행 100-000-000000 (주)유스레시피
통신판매업등록 : 2021서울강북1234호     대표 : 김아무개    주소 : 서울시 설경구 강호동 123-456
개인정보책임자 : 김아무개     운영시간 : 오전10시 ~ 오후6시 [점심시간 : 오전11시30 ~ 오후1시]
이메일 : yuyuyuyu@yuyuyuyu.com     ©asdfg Corp.</span>
        <div class="e55_54"></div>
    </div>
    <div class=e55_110>
        <div class="e55_73"></div>
        <div class="e55_74"></div>
        <div class="e55_75"></div>
        <div class=e55_88><span  class="e55_89">구글 계정으로 시작하기</span>
            <div class="e55_90"></div>
        </div>
        <div class=e55_91><span  class="e55_92">네이버 계정으로 시작하기</span></div>
        <div class=e55_93><span  class="e55_94">카카오 계정으로 시작하기</span></div>
        <div class="e55_98"></div>
        <div class="e55_107"></div>
    </div>
    <div class=e55_111><span  class="e55_77">Sign up</span>
        <div class="e55_95"></div><span  class="e55_61">아이디 찾기</span><span  class="e55_62">비밀번호 찾기</span><span  class="e55_66">계정정보 찾기</span>
        <div class="e55_67"></div>
        <div class="e55_69"></div><span  class="e55_78">이메일</span><span  class="e55_80">이름</span><span  class="e55_85">이메일 example@email.com</span><span  class="e55_87">이름을 입력하세요</span>
        <div class="e55_96"></div>
        <div class="e55_97"></div>
        <div class="e55_99"></div><span  class="e55_156">아이디 찾기</span>
    </div>
    <div class=e55_109>
        <div class="e55_55"></div><span  class="e55_56">레시피 </span><span  class="e55_57">상점</span><span  class="e55_58">고객센터 </span><span  class="e55_59">크리에이터</span><span  class="e55_60">마이페이지</span><span  class="e55_63">로그인</span><span  class="e55_64">회원가입</span>
        <div class="e55_65"></div>
    </div>
</div>
</body>
</html>