<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
        .templateBody {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .footter {
            width:100%;
            padding: 0;
            background:rgba(242.24999696016312, 242.24999696016312, 242.24999696016312, 1);
            box-sizing: border-box;
            position: absolute;
            bottom:0;
        }
        .footerDivTag {
            display: flex;
            justify-content: center;
            height:200px;

        }
        .footerSpanTag {
            margin: 50px;
            color:rgba(0,0,0,5);
            left:352px;
            top:29px;
            font-family:Inter;
            text-align:left;
            font-size:16px;
            letter-spacing:0;
        }

        .footerLogo {
            margin:50px;
            width:111px;
            height:95px;
            background-image:url(/static/images/image_27_gray.png);
            background-repeat:no-repeat;
            background-size:cover;
        }

        .hedder {
            display: flex;
            justify-content: space-between;
            height:110px;
            top:0px;
        }
        .hedderLogo {
            margin:10px;
            width:111px;
            height:95px;
            background-image:url(/static/images/image_11.png);
            background-repeat:no-repeat;
            background-size:cover;
        }
        .hedderMenu{
            margin:10px;
            margin-right: 30px;
            padding: 20px;
            display: flex;
        }
        .hedderRight {
            width:199px;
            margin:10px;
            margin-left: 30px;
            padding: 20px;
            display: flex;
        }
        .loginTag {
            width:70px;
            height:32px;
            margin: 10px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .joingTag {
            color:rgba(0, 0, 0, 1);
            width:100px;
            height:32px;
            margin: 10px;

            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .hedderLeft {
            display: flex;
        }
        .recipeTag {
            margin:10px;
            margin-left: 10px;
            margin-right: 20px;
            color:rgba(0, 0, 0, 1);
            width:60px;
            height:32px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .storeTag {
            margin:10px;
            margin-left: 10px;
            margin-right: 20px;
            color:rgba(0, 0, 0, 1);
            width:40px;
            height:32px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .csTag {
            margin:10px;
            margin-left: 10px;
            margin-right: 20px;
            color:rgba(0, 0, 0, 1);
            width:80px;
            height:32px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .createrTag {
            margin:10px;
            margin-left: 10px;
            margin-right: 20px;
            color:rgba(0, 0, 0, 1);
            width:100px;
            height:32px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .myPageTag {
            margin:10px;
            margin-left: 10px;
            margin-right: 20px;
            color:rgba(0, 0, 0, 1);
            width:100px;
            height:32px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }

    </style>
</head>
<body>
<div class="templateBody">
    <div class="hedder">
        <div class=hedderLeft>
            <div class="hedderLogo"></div>
            <div class="hedderMenu">
                <div  class="recipeTag">레시피 </div>
                <div  class="storeTag">상점</div>
                <div  class="createrTag">크리에이터</div>
                <div  class="csTag">고객센터 </div>
                <div  class="myPageTag">마이페이지</div>
            </div>
        </div>
        <div class=hedderRight>
            <span  class="loginTag">로그인</span>
            <span  class="joingTag">회원가입</span>
        </div>
    </div>

    <div class=footter>
        <div class="footerDivTag">
            <div class="footerLogo"></div>
            <span  class="footerSpanTag">(주)유스레시피     사업자번호 : 157-45-48137    서비스명 : 유스레시피     사업자정보확인    고객센터 : 1877-4567
                <br>계좌번호 안내 : 신한은행 100-000-000000 (주)유스레시피
                <br>통신판매업등록 : 2021서울강북1234호     대표 : 김아무개    주소 : 서울시 설경구 강호동 123-456
                <br>개인정보책임자 : 김아무개     운영시간 : 오전10시 ~ 오후6시 [점심시간 : 오전11시30 ~ 오후1시]
                <br>이메일 : yuyuyuyu@yuyuyuyu.com     ©asdfg Corp.
            </span>
        </div>
    </div>
</div>
</body>
</html>