<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>유스레시피</title>
    <link rel="stylesheet" href="../static/css/templateBody.css"/>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("header").load("./header.html");
            $(".footer").load("./footer.html");
        });
    </script>
    <style>
        .e56_3 {
            background-color: rgba(255, 255, 255, 1);
            width: 1440px;
            height: 2059px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .e56_9 {
            width: 100%;
            left: 54px;
            top: 718px;
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
        }

        .e56_13 {
            color: rgba(255, 255, 255, 1);
            width: 195px;
            height: 56px;

            left: 0px;
            top: 237px;
            font-family: Inter;
            text-align: center;
            font-size: 20px;
            letter-spacing: 0;
        }

        .e56_23 {
            color: rgba(0, 0, 0, 1);
            width: 306px;
            height: 49px;

            left: 0px;
            top: 0px;
            font-family: Inter;
            text-align: center;
            font-size: 24px;
            letter-spacing: 0;
        }

        .e56_39 {
            color: rgba(255, 255, 255, 1);
            width: 195px;
            height: 56px;

            left: 0px;
            top: 0px;
            font-family: Inter;
            text-align: center;
            font-size: 20px;
            letter-spacing: 0;
        }

        .e56_40 {
            color: rgba(0, 0, 0, 1);
            width: 190px;
            height: 49px;

            left: 9px;
            top: 0px;
            font-family: Inter;
            text-align: center;
            font-size: 24px;
            letter-spacing: 0;
        }

        .e56_52 {
            width: 200px;
            height: 300px;
            margin: 40px;

        }

        .e56_53 {
            width: 200px;
            height: 300px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .e56_99 {
            width: 200px;
            height: 200px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .e56_54 {
            color: rgba(255, 255, 255, 1);
            font-family: Inter;
            text-align: center;
            font-size: 20px;
            letter-spacing: 0;
        }

        .e56_55 {
            color: rgba(0, 0, 0, 1);
            width: 190px;
            height: 49px;
            left: 0px;
            top: 0px;
            font-family: Inter;
            text-align: center;
            font-size: 24px;
            letter-spacing: 0;
        }

        .e56_56 {
            width: 1440px;
            height: 635px;
            margin-bottom: 50px;
        }

        .e56_58 {
            width: 100%;
            height: 635px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            background-image: url(../static/images/23_1.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .e56_62 {
            background-color: rgba(255, 255, 255, 1);
            width: 676px;
            height: 60.28973388671875px;
            left: 0px;
            top: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            color: rgba(154.0625050663948, 152.13672280311584, 152.13672280311584, 1);
            font-family: Inter;
            text-align: left;
            font-size: 20px;
            letter-spacing: 0;
        }

        .56_62 {
            border: 1px solid rgba(0, 0, 0, 1);
        }

        .e56_63 {
            width: 47.39020919799805px;
            height: 50.86946105957031px;

            left: 613px;
            top: 6px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-image: url();
            background-repeat: no-repeat;
            background-size: cover;
        }

        .e56_65 {
            color: rgba(255, 255, 255, 1);
            width: 1000px;
            height: 143px;

            left: 72px;
            top: 0px;
            font-family: Inter;
            text-align: center;
            font-size: 55px;
            letter-spacing: 0;
        }


    </style>
</head>
<body>
<div class="templateBody">
    <header></header>
    <div class="mainBody">
        <div class=e56_3>
            <div class=e56_56>
                <div class="e56_58">
                    <div style="display: flex; justify-content: center; flex-wrap: wrap">
                        <div></div>
                        <div style="display: flex; justify-content: center; flex-wrap: wrap">
                            <span class="e56_65">내 최애 음식의 레시피를 찾아볼까요?</span>
                            <input class="e56_62" type="text" placeholder="레시피를 검색해 보아요"/>
                        </div>
                        <img src="../static/images/image_12.png" alt="" class="e56_63">
                    </div>
                </div>
            </div>

            <div>
                <span class="e56_55">주간 인기 레시피</span>
            </div>
            <div class=e56_9>
                <div class=e56_52>
                    <div class="e56_53" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url('../static/images/image_16.png')">
                        <div style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="e56_54">초간단 김치볶음밥</span>
                        </div>
                    </div>
                </div>
                <div class=e56_52>
                    <div class="e56_53" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url('../static/images/image_16.png')">
                        <div style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="e56_54">초간단 김치볶음밥</span>
                        </div>
                    </div>
                </div>
                <div class=e56_52>
                    <div class="e56_53" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url('../static/images/image_16.png')">
                        <div style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="e56_54">초간단 김치볶음밥</span>
                        </div>
                    </div>
                </div>
                <div class=e56_52>
                    <div class="e56_53" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url('../static/images/image_16.png')">
                        <div style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="e56_54">초간단 김치볶음밥</span>
                        </div>
                    </div>
                </div>
                <div class=e56_52>
                    <div class="e56_53" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url('../static/images/image_16.png')">
                        <div style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="e56_54">초간단 김치볶음밥</span>
                        </div>
                    </div>
                </div>

            </div>

            <div>
                <span class="e56_40">많이 찾은 사람들</span>
            </div>
            <div class=e56_9>
                <div class=e56_52>
                    <div class="e56_99" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url('../static/images/image_21.png')">
                        <div style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="e56_39">김희원 쉐프</span>
                        </div>
                    </div>
                </div>
                <div class=e56_52>
                    <div class="e56_99" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url('../static/images/image_21.png')">
                        <div style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="e56_39">김희원 쉐프</span>
                        </div>
                    </div>
                </div>
                <div class=e56_52>
                    <div class="e56_99" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url('../static/images/image_21.png')">
                        <div style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="e56_39">김희원 쉐프</span>
                        </div>
                    </div>
                </div>
                <div class=e56_52>
                    <div class="e56_99" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url('../static/images/image_21.png')">
                        <div style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="e56_39">김희원 쉐프</span>
                        </div>
                    </div>
                </div>
                <div class=e56_52>
                    <div class="e56_99" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url('../static/images/image_21.png')">
                        <div style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="e56_39">김희원 쉐프</span>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <span class="e56_23">회원님께 추천하는 레시피</span>
            </div>
            <div class=e56_9>
                <div class=e56_52>
                    <div class="e56_53" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url('../static/images/image_25.png')">
                        <div style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="e56_13">초간단 김치볶음밥</span>
                        </div>
                    </div>
                </div>
                <div class=e56_52>
                    <div class="e56_53" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url('../static/images/image_25.png')">
                        <div style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="e56_13">초간단 김치볶음밥</span>
                        </div>
                    </div>
                </div>
                <div class=e56_52>
                    <div class="e56_53" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url('../static/images/image_25.png')">
                        <div style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="e56_13">초간단 김치볶음밥</span>
                        </div>
                    </div>
                </div>
                <div class=e56_52>
                    <div class="e56_53" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url('../static/images/image_25.png')">
                        <div style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="e56_13">초간단 김치볶음밥</span>
                        </div>
                    </div>
                </div>
                <div class=e56_52>
                    <div class="e56_53" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url('../static/images/image_25.png')">
                        <div style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="e56_13">초간단 김치볶음밥</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>