<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<style>
    .45_101 {
        overflow:hidden;
    }
    .e45_101 {
        background-color:rgba(255, 255, 255, 1);
        width:1440px;
        height:1765px;
        position:absolute;
    }
    .e57_142 {
        width:1440px;
        height:200px;
        position:absolute;
        left:-2px;
        top:1565px;
    }
    .e145_576 {
        width:1440px;
        height:200px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e145_575 {
        width:1440px;
        height:200px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e45_102 {
        background-color:rgba(242.24999696016312, 242.24999696016312, 242.24999696016312, 1);
        width:1440px;
        height:200px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .45_102 {
           border:1px solid rgba(0, 0, 0, 1);
       }
    .e45_103 {
        color:rgba(0, 0, 0, 1);
        width:1023px;
        height:151px;
        position:absolute;
        left:352px;
        top:29px;
        font-family:Inter;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_104 {
        width:111px;
        height:78px;
        position:absolute;
        left:187px;
        top:56px;
        background-image:url(images/image_27.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e57_141 {
        width:332px;
        height:205px;
        position:absolute;
        left:557px;
        top:1264px;
    }
    .e45_214 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:330px;
        height:55px;
        position:absolute;
        left:1px;
        top:24px;
    }
    .e45_215 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:330px;
        height:55px;
        position:absolute;
        left:1px;
        top:87px;
    }
    .e45_216 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:330px;
        height:55px;
        position:absolute;
        left:2px;
        top:150px;
    }
    .e45_224 {
        width:192px;
        height:24px;
        position:absolute;
        left:64px;
        top:41px;
    }
    .e45_225 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:156px;
        height:24px;
        position:absolute;
        left:36px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_226 {
        width:20px;
        height:20px;
        position:absolute;
        left:0px;
        top:2px;
        background-image:url(images/logo_google_1.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e45_227 {
        width:171px;
        height:24px;
        position:absolute;
        left:100px;
        top:102px;
    }
    .e45_228 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:171px;
        height:24px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_229 {
        width:171px;
        height:24px;
        position:absolute;
        left:101px;
        top:165px;
    }
    .e45_230 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:171px;
        height:24px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .45_231 {
           border:1px solid rgba(0, 0, 0, 1);
       }
    .e45_231 {
        width:330px;
        height:0px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e45_232 {
        width:20px;
        height:20px;
        position:absolute;
        left:64px;
        top:106px;
        background-image:url(images/image_29.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e45_235 {
        width:21px;
        height:20px;
        position:absolute;
        left:64px;
        top:168px;
        background-image:url(images/image_31.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e157_605 {
        width:340.9999084472656px;
        height:951.6854248046875px;
        position:absolute;
        left:559px;
        top:278px;
    }
    .e157_604 {
        width:340.9999084472656px;
        height:858.87255859375px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e157_609 {
        width:339.9999084472656px;
        height:149.65245056152344px;
        position:absolute;
        left:1px;
        top:383.110107421875px;
    }
    .e45_212 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:338.9728088378906px;
        height:54.87254333496094px;
        position:absolute;
        left:1.027099609375px;
        top:31.9259033203125px;
    }
    .e45_213 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:338.9728088378906px;
        height:54.87254333496094px;
        position:absolute;
        left:1.027099609375px;
        top:94.7799072265625px;
    }
    .e45_220 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:60.604225158691406px;
        height:23.944381713867188px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_221 {
        color:rgba(165.00000536441803, 166.00000530481339, 185.00000417232513, 1);
        width:95.5287094116211px;
        height:23.944381713867188px;
        position:absolute;
        left:17.462158203125px;
        top:109.7451171875px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_222 {
        color:rgba(165.00000536441803, 166.00000530481339, 185.00000417232513, 1);
        width:60.604225158691406px;
        height:23.944381713867188px;
        position:absolute;
        left:17.462158203125px;
        top:46.89111328125px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e157_607 {
        width:338.9728088378906px;
        height:86.79838562011719px;
        position:absolute;
        left:2.027099609375px;
        top:112.7381591796875px;
    }
    .e45_211 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:338.9728088378906px;
        height:54.87254333496094px;
        position:absolute;
        left:0px;
        top:31.92584228515625px;
    }
    .e45_219 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:46.22356414794922px;
        height:23.944381713867188px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_223 {
        color:rgba(165.00000536441803, 166.00000530481339, 185.00000417232513, 1);
        width:225.98187255859375px;
        height:23.944381713867188px;
        position:absolute;
        left:16.43505859375px;
        top:46.89105224609375px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e74_17 {
        width:77px;
        height:25px;
        position:absolute;
        left:244.972900390625px;
        top:47.2618408203125px;
    }
    .e74_18 {
        background-color:rgba(213.5625395178795, 83.7318965792656, 83.7318965792656, 1);
        width:77px;
        height:25px;
        position:absolute;
        left:0px;
        top:0px;
        border-radius:20px;
    }
    .e45_244 {
        color:rgba(255, 255, 255, 1);
        width:68px;
        height:20px;
        position:absolute;
        left:4px;
        top:3px;
        font-family:Poppins;
        text-align:center;
        font-size:14px;
        letter-spacing:0;
    }
    .e157_606 {
        width:338.9728088378906px;
        height:86.79838562011719px;
        position:absolute;
        left:2.027099609375px;
        top:0px;
    }
    .e45_236 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:338.9728088378906px;
        height:54.87254333496094px;
        position:absolute;
        left:0px;
        top:31.92584228515625px;
    }
    .e45_237 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:46.22356414794922px;
        height:23.944381713867188px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e74_25 {
        width:77px;
        height:25px;
        position:absolute;
        left:244.972900390625px;
        top:47px;
    }
    .e74_26 {
        background-color:rgba(213.5625395178795, 83.7318965792656, 83.7318965792656, 1);
        width:77px;
        height:25px;
        position:absolute;
        left:0px;
        top:0px;
        border-radius:20px;
    }
    .e74_27 {
        color:rgba(255, 255, 255, 1);
        width:68px;
        height:20px;
        position:absolute;
        left:4px;
        top:3px;
        font-family:Poppins;
        text-align:center;
        font-size:14px;
        letter-spacing:0;
    }
    .e45_238 {
        color:rgba(165.00000536441803, 166.00000530481339, 185.00000417232513, 1);
        width:225.98187255859375px;
        height:23.944381713867188px;
        position:absolute;
        left:16.43505859375px;
        top:46.89111328125px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e157_611 {
        width:338.9728088378906px;
        height:88.87254333496094px;
        position:absolute;
        left:0px;
        top:556px;
    }
    .e157_598 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:60.604225158691406px;
        height:23.944381713867188px;
        position:absolute;
        left:1px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e157_599 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:338.9728088378906px;
        height:54.87254333496094px;
        position:absolute;
        left:0px;
        top:34px;
    }
    .e157_612 {
        width:338.9728088378906px;
        height:89.87254333496094px;
        position:absolute;
        left:0px;
        top:668px;
    }
    .e157_600 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:60.604225158691406px;
        height:23.944381713867188px;
        position:absolute;
        left:3px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e157_601 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:338.9728088378906px;
        height:54.87254333496094px;
        position:absolute;
        left:0px;
        top:35px;
    }
    .e157_610 {
        width:338.9728088378906px;
        height:89.87254333496094px;
        position:absolute;
        left:2px;
        top:769px;
    }
    .e157_602 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:60.604225158691406px;
        height:23.944381713867188px;
        position:absolute;
        left:3px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e157_603 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:338.9728088378906px;
        height:54.87254333496094px;
        position:absolute;
        left:0px;
        top:35px;
    }
    .e157_608 {
        width:338.9728088378906px;
        height:149.6523895263672px;
        position:absolute;
        left:2.027099609375px;
        top:216.49713134765625px;
    }
    .e45_249 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:338.9728088378906px;
        height:54.87254333496094px;
        position:absolute;
        left:0px;
        top:31.92584228515625px;
    }
    .e45_254 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:338.9728088378906px;
        height:54.87254333496094px;
        position:absolute;
        left:0px;
        top:94.77984619140625px;
    }
    .e45_250 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:65.74018096923828px;
        height:23.944381713867188px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_255 {
        color:rgba(165.00000536441803, 166.00000530481339, 185.00000417232513, 1);
        width:153.05136108398438px;
        height:23.944381713867188px;
        position:absolute;
        left:16.43505859375px;
        top:109.74505615234375px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_251 {
        color:rgba(165.00000536441803, 166.00000530481339, 185.00000417232513, 1);
        width:225.98187255859375px;
        height:23.944381713867188px;
        position:absolute;
        left:16.43505859375px;
        top:46.89105224609375px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e64_1666 {
        width:77px;
        height:25px;
        position:absolute;
        left:244.972900390625px;
        top:47.50286865234375px;
    }
    .e45_252 {
        background-color:rgba(213.5625395178795, 83.7318965792656, 83.7318965792656, 1);
        width:77px;
        height:25px;
        position:absolute;
        left:0px;
        top:0px;
        border-radius:20px;
    }
    .e45_253 {
        color:rgba(255, 255, 255, 1);
        width:68px;
        height:20px;
        position:absolute;
        left:4px;
        top:3px;
        font-family:Poppins;
        text-align:center;
        font-size:14px;
        letter-spacing:0;
    }
    .e157_613 {
        width:338.9728088378906px;
        height:69.6854019165039px;
        position:absolute;
        left:1px;
        top:882px;
    }
    .e45_233 {
        background-color:rgba(213.5625395178795, 83.7318965792656, 83.7318965792656, 1);
        width:338.9728088378906px;
        height:69.6854019165039px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e45_234 {
        color:rgba(255, 255, 255, 1);
        width:62px;
        height:24.175825119018555px;
        position:absolute;
        left:131px;
        top:23px;
        font-family:Poppins;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .e57_139 {
        width:134px;
        height:60px;
        position:absolute;
        left:651px;
        top:177px;
    }
    .e45_114 {
        color:rgba(0, 0, 0, 1);
        width:134px;
        height:60px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Inter;
        text-align:center;
        font-size:32px;
        letter-spacing:0;
    }
    .e57_138 {
        width:1440px;
        height:126px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e45_105 {
        background-color:rgba(255, 255, 255, 1);
        width:1140px;
        height:110px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e45_106 {
        color:rgba(0, 0, 0, 1);
        width:60px;
        height:32px;
        position:absolute;
        left:176px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e45_107 {
        color:rgba(0, 0, 0, 1);
        width:40px;
        height:32px;
        position:absolute;
        left:274px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e45_108 {
        color:rgba(0, 0, 0, 1);
        width:80px;
        height:32px;
        position:absolute;
        left:470px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e45_109 {
        color:rgba(0, 0, 0, 1);
        width:100px;
        height:32px;
        position:absolute;
        left:342px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e45_110 {
        color:rgba(0, 0, 0, 1);
        width:100px;
        height:32px;
        position:absolute;
        left:586px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e45_111 {
        color:rgba(0, 0, 0, 1);
        width:56px;
        height:32px;
        position:absolute;
        left:1205px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e45_112 {
        color:rgba(0, 0, 0, 1);
        width:100px;
        height:32px;
        position:absolute;
        left:1296px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e45_113 {
        width:126px;
        height:94px;
        position:absolute;
        left:29px;
        top:16px;
        background-image:url(images/image_11.png);
        background-repeat:no-repeat;
        background-size:cover;
    }


</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class=e45_101>
    <div class=e57_142>
        <div class=e145_576>
            <div class=e145_575>
                <div class="e45_102"></div>
            </div><span  class="e45_103">(주)유스레시피     사업자번호 : 157-45-48137    서비스명 : 유스레시피     사업자정보확인    고객센터 : 1877-4567
계좌번호 안내 : 신한은행 100-000-000000 (주)유스레시피
통신판매업등록 : 2021서울강북1234호     대표 : 김아무개    주소 : 서울시 설경구 강호동 123-456
개인정보책임자 : 김아무개     운영시간 : 오전10시 ~ 오후6시 [점심시간 : 오전11시30 ~ 오후1시]
이메일 : yuyuyuyu@yuyuyuyu.com     ©asdfg Corp.</span>
            <div class="e45_104"></div>
        </div>
    </div>
    <div class=e57_141>
        <div class="e45_214"></div>
        <div class="e45_215"></div>
        <div class="e45_216"></div>
        <div class=e45_224><span  class="e45_225">구글 계정으로 시작하기</span>
            <div class="e45_226"></div>
        </div>
        <div class=e45_227><span  class="e45_228">네이버 계정으로 시작하기</span></div>
        <div class=e45_229><span  class="e45_230">카카오 계정으로 시작하기</span></div>
        <div class="e45_231"></div>
        <div class="e45_232"></div>
        <div class="e45_235"></div>
    </div>
    <div class=e157_605>
        <form action="join" role="form" method="post" th:object="${memberFormDto}">
            <input type="hidden" name="${_csrf.parameterName }" value="${_csrf.token }">
            <div class=e157_604>
                <div class=e157_609>
                    <input class="e45_212" type="password" th:field="*{password}" placeholder="비밀번호" name="password"/>
                    <input class="e45_213" type="password" placeholder="비밀번호 확인"/>
                    <span class="e45_220">비밀번호</span>
                </div>
                <div class=e157_607>
                    <input class="e45_211" type="email" th:field="*{email}" name="email" placeholder="이메일 example@email.com"/>
                    <span  class="e45_219">이메일</span>
                    <div class=e74_17>
                        <div class="e74_18"></div>
                        <span  class="e45_244">중복확인</span>
                    </div>
                </div>
                <div class=e157_606>
                    <input class="e45_236" type="text" name="userid" th:field="*{userid}" placeholder="아이디를 입력하세요"/>
                    <span  class="e45_237">아이디</span>
                    <div class=e74_25>
                        <div class="e74_26"></div><span  class="e74_27">중복확인</span>
                    </div>
                </div>
                <div class=e157_611>
                    <span class="e157_598">이름</span>
                    <input class="e157_599" type="text" th:field="*{name}" placeholder="이름"/>
                </div>
                <div class=e157_612>
                    <span  class="e157_600">닉네임</span>
                    <input class="e157_601" type="text" name="nickname" th:field="*{nickname}"/>
                </div>
                <div class=e157_610>
                    <span  class="e157_602">생년월일</span>
                    <input class="e157_603" type="text" name="birth" th:field="*{birth}"/>
                </div>
                <div class=e157_608>
                    <input class="e45_249" type="text" name="addr"  th:field="*{addr}" placeholder="주소를 입력해 주세요"/>
                    <input class="e45_254" type="text" name="" placeholder="상세주소 입력"/>
                    <span  class="e45_250">주소 입력</span>
                    <div class=e64_1666>
                        <div class="e45_252"></div>
                        <span  class="e45_253">주소 찾기</span>
                    </div>
                </div>
            </div>
            <div class=e157_613>
                <input class="e45_233" type="submit" value="가입하기"/>
            </div>
        </form>
    </div>
    <div class=e57_139><span  class="e45_114">회원가입</span></div>
    <div class=e57_138>
        <div class="e45_105"></div><span  class="e45_106">레시피 </span><span  class="e45_107">상점</span><span  class="e45_108">고객센터 </span><span  class="e45_109">크리에이터</span><span  class="e45_110">마이페이지</span><span  class="e45_111">로그인</span><span  class="e45_112">회원가입</span>
        <div class="e45_113"></div>
    </div>
</div>
</body>
</html>