<!DOCTYPE html>
<html lang="en">
<style>
    .45_101 {
        overflow:hidden;
    }
    .e45_101 {
        background-color:rgba(255, 255, 255, 1);
        width:1440px;
        height:1400px;
        position:absolute;
    }
    .e57_142 {
        width:1440px;
        height:200px;
        position:absolute;
        left:0px;
        top:1200px;
    }
    .e45_102 {
        background-color:rgba(242.24999696016312, 242.24999696016312, 242.24999696016312, 1);
        width:1440px;
        height:200px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .45_102 {
           border:1px solid rgba(0, 0, 0, 1);
       }
    .e45_103 {
        color:rgba(0, 0, 0, 1);
        width:1023px;
        height:151px;
        position:absolute;
        left:352px;
        top:29px;
        font-family:Inter;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_104 {
        width:111px;
        height:78px;
        position:absolute;
        left:187px;
        top:56px;
        /*background-image:url(images/image_27.png);*/
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e57_141 {
        width:332px;
        height:205px;
        position:absolute;
        left:559px;
        top:899px;
    }
    .e45_214 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:330px;
        height:55px;
        position:absolute;
        left:1px;
        top:24px;
    }
    .e45_215 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:330px;
        height:55px;
        position:absolute;
        left:1px;
        top:87px;
    }
    .e45_216 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:330px;
        height:55px;
        position:absolute;
        left:2px;
        top:150px;
    }
    .e45_224 {
        width:192px;
        height:24px;
        position:absolute;
        left:64px;
        top:41px;
    }
    .e45_225 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:156px;
        height:24px;
        position:absolute;
        left:36px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_226 {
        width:20px;
        height:20px;
        position:absolute;
        left:0px;
        top:2px;
        /*background-image:url(images/logo_google_1.png);*/
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e45_227 {
        width:171px;
        height:24px;
        position:absolute;
        left:100px;
        top:102px;
    }
    .e45_228 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:171px;
        height:24px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_229 {
        width:171px;
        height:24px;
        position:absolute;
        left:101px;
        top:165px;
    }
    .e45_230 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:171px;
        height:24px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }

    .45_231 {
           border:1px solid rgba(0, 0, 0, 1);
       }
    .e45_231 {
        width:330px;
        height:0px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e45_232 {
        width:20px;
        height:20px;
        position:absolute;
        left:64px;
        top:106px;
        /*background-image:url(images/image_29.png);*/
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e45_235 {
        width:21px;
        height:20px;
        position:absolute;
        left:64px;
        top:168px;
        /*background-image:url(images/image_31.png);*/
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e57_140 {
        width:331px;
        height:605.4029541015625px;
        position:absolute;
        left:560px;
        top:278px;
    }
    .e45_211 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:330px;
        height:55px;
        position:absolute;
        left:1px;
        top:145px;
    }
    .e45_249 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:330px;
        height:55px;
        position:absolute;
        left:1px;
        top:249px;
    }
    .e45_236 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:330px;
        height:55px;
        position:absolute;
        left:1px;
        top:32px;
    }
    .e45_212 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:330px;
        height:55px;
        position:absolute;
        left:1px;
        top:416px;
    }
    .e45_254 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:330px;
        height:55px;
        position:absolute;
        left:1px;
        top:312px;
    }
    .e45_213 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:330px;
        height:55px;
        position:absolute;
        left:1px;
        top:479px;
    }
    .e45_217 {
        background-color:rgba(255, 255, 255, 1);
        width:330px;
        height:55px;
        position:absolute;
        left:1px;
        top:542px;
    }
    .e45_218 {
        color:rgba(255, 255, 255, 1);
        width:62px;
        height:24px;
        position:absolute;
        left:135px;
        top:557px;
        font-family:Poppins;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_219 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:45px;
        height:24px;
        position:absolute;
        left:1px;
        top:113px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_250 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:64px;
        height:24px;
        position:absolute;
        left:1px;
        top:217px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_237 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:45px;
        height:24px;
        position:absolute;
        left:1px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_220 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:59px;
        height:24px;
        position:absolute;
        left:0px;
        top:384px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_221 {
        color:rgba(165.00000536441803, 166.00000530481339, 185.00000417232513, 1);
        width:93px;
        height:24px;
        position:absolute;
        left:17px;
        top:494px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_222 {
        color:rgba(165.00000536441803, 166.00000530481339, 185.00000417232513, 1);
        width:59px;
        height:24px;
        position:absolute;
        left:17px;
        top:431px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_255 {
        color:rgba(165.00000536441803, 166.00000530481339, 185.00000417232513, 1);
        width:149px;
        height:24px;
        position:absolute;
        left:17px;
        top:327px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_223 {
        color:rgba(165.00000536441803, 166.00000530481339, 185.00000417232513, 1);
        width:220px;
        height:24px;
        position:absolute;
        left:17px;
        top:160px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_251 {
        color:rgba(165.00000536441803, 166.00000530481339, 185.00000417232513, 1);
        width:220px;
        height:24px;
        position:absolute;
        left:17px;
        top:264px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_238 {
        color:rgba(165.00000536441803, 166.00000530481339, 185.00000417232513, 1);
        width:220px;
        height:24px;
        position:absolute;
        left:17px;
        top:47px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_233 {
        background-color:rgba(213.5625395178795, 83.7318965792656, 83.7318965792656, 1);
        width:330px;
        height:55.402931213378906px;
        position:absolute;
        left:1px;
        top:550px;
    }
    .e45_241 {
        background-color:rgba(213.5625395178795, 83.7318965792656, 83.7318965792656, 1);
        width:77px;
        height:25px;
        position:absolute;
        left:248px;
        top:47px;
        border-radius:20px;
    }
    .e45_243 {
        background-color:rgba(213.5625395178795, 83.7318965792656, 83.7318965792656, 1);
        width:77px;
        height:25px;
        position:absolute;
        left:246px;
        top:160px;
        border-radius:20px;
    }
    .e45_252 {
        background-color:rgba(213.5625395178795, 83.7318965792656, 83.7318965792656, 1);
        width:77px;
        height:25px;
        position:absolute;
        left:246px;
        top:264px;
        border-radius:20px;
    }
    .e45_234 {
        color:rgba(255, 255, 255, 1);
        width:62px;
        height:24.175825119018555px;
        position:absolute;
        left:135px;
        top:565px;
        font-family:Poppins;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .e45_242 {
        color:rgba(255, 255, 255, 1);
        width:68px;
        height:20px;
        position:absolute;
        left:252px;
        top:50px;
        font-family:Poppins;
        text-align:center;
        font-size:14px;
        letter-spacing:0;
    }
    .e45_244 {
        color:rgba(255, 255, 255, 1);
        width:68px;
        height:20px;
        position:absolute;
        left:250px;
        top:163px;
        font-family:Poppins;
        text-align:center;
        font-size:14px;
        letter-spacing:0;
    }
    .e45_253 {
        color:rgba(255, 255, 255, 1);
        width:68px;
        height:20px;
        position:absolute;
        left:250px;
        top:267px;
        font-family:Poppins;
        text-align:center;
        font-size:14px;
        letter-spacing:0;
    }
    .e57_139 {
        width:134px;
        height:60px;
        position:absolute;
        left:651px;
        top:177px;
    }
    .e45_114 {
        color:rgba(0, 0, 0, 1);
        width:134px;
        height:60px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Inter;
        text-align:center;
        font-size:32px;
        letter-spacing:0;
    }
    .e57_138 {
        width:1160px;
        height:110px;
        position:absolute;
        left:140px;
        top:0px;
    }
    .e45_105 {
        background-color:rgba(255, 255, 255, 1);
        width:1140px;
        height:110px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e45_106 {
        color:rgba(0, 0, 0, 1);
        width:60px;
        height:32px;
        position:absolute;
        left:176px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e45_107 {
        color:rgba(0, 0, 0, 1);
        width:40px;
        height:32px;
        position:absolute;
        left:274px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e45_108 {
        color:rgba(0, 0, 0, 1);
        width:80px;
        height:32px;
        position:absolute;
        left:470px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e45_109 {
        color:rgba(0, 0, 0, 1);
        width:100px;
        height:32px;
        position:absolute;
        left:342px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e45_110 {
        color:rgba(0, 0, 0, 1);
        width:100px;
        height:32px;
        position:absolute;
        left:586px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e45_111 {
        color:rgba(0, 0, 0, 1);
        width:56px;
        height:32px;
        position:absolute;
        left:961px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e45_112 {
        color:rgba(0, 0, 0, 1);
        width:100px;
        height:32px;
        position:absolute;
        left:1060px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e45_113 {
        width:111px;
        height:78px;
        position:absolute;
        left:29px;
        top:16px;
        /*background-image:url(images/image_11.png);*/
        background-repeat:no-repeat;
        background-size:cover;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class=e45_101>
    <div class=e57_142>
        <div class="e45_102"></div><span  class="e45_103">(주)유스레시피     사업자번호 : 157-45-48137    서비스명 : 유스레시피     사업자정보확인    고객센터 : 1877-4567
계좌번호 안내 : 신한은행 100-000-000000 (주)유스레시피
통신판매업등록 : 2021서울강북1234호     대표 : 김아무개    주소 : 서울시 설경구 강호동 123-456
개인정보책임자 : 김아무개     운영시간 : 오전10시 ~ 오후6시 [점심시간 : 오전11시30 ~ 오후1시]
이메일 : yuyuyuyu@yuyuyuyu.com     ©asdfg Corp.</span>
        <div class="e45_104"></div>
    </div>
    <div class=e57_141>
        <div class="e45_214"></div>
        <div class="e45_215"></div>
        <div class="e45_216"></div>
        <div class=e45_224><span  class="e45_225">구글 계정으로 시작하기</span>
            <div class="e45_226"></div>
        </div>
        <div class=e45_227><span  class="e45_228">네이버 계정으로 시작하기</span></div>
        <div class=e45_229><span  class="e45_230">카카오 계정으로 시작하기</span></div>
        <div class="e45_231"></div>
        <div class="e45_232"></div>
        <div class="e45_235"></div>
    </div>
    <div class=e57_140>
        <div class="e45_211"></div>
        <div class="e45_249"></div>
        <div class="e45_236"></div>
        <div class="e45_212"></div>
        <div class="e45_254"></div>
        <div class="e45_213"></div>
        <div class="e45_217"></div><span  class="e45_218">Sign up</span><span  class="e45_219">이메일</span><span  class="e45_250">주소 입력</span><span  class="e45_237">아이디</span><span  class="e45_220">비밀번호</span><span  class="e45_221">비밀번호 확인</span><span  class="e45_222">비밀번호</span><span  class="e45_255">상세주소 입력</span><span  class="e45_223">이메일 example@email.com</span><span  class="e45_251">주소를 입력해 주세요</span><span  class="e45_238">아이디를 입력하세요</span>
        <div class="e45_233"></div>
        <div class="e45_241"></div>
        <div class="e45_243"></div>
        <div class="e45_252"></div><span  class="e45_234">가입하기</span><span  class="e45_242">중복확인</span><span  class="e45_244">중복확인</span><span  class="e45_253">주소 찾기</span>
    </div>
    <div class=e57_139><span  class="e45_114">회원가입</span></div>
    <div class=e57_138>
        <div class="e45_105"></div><span  class="e45_106">레시피 </span><span  class="e45_107">상점</span><span  class="e45_108">고객센터 </span><span  class="e45_109">크리에이터</span><span  class="e45_110">마이페이지</span><span  class="e45_111">로그인</span><span  class="e45_112">회원가입</span>
        <div class="e45_113"></div>
    </div>
</div>
</body>
</html>