<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans KR&display=swap" rel="stylesheet">

</head>
<style>


    .e45_158 {
        width: 1097.02001953125px;
        height: 548px;

    }

    .e48_241 {
        width: 1088px;
        height: 475px;

    }

    .recommendRecipe {
        width: 1000px;
        height: 475px;

    }

    .recommendRecipeImg {
        background-image: url(../static/images/image_33.png);
        width: 505px;
        height: 475px;

        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

    .recommendRecipeName {
        color: rgba(255, 255, 255, 1);

        font-family: Inter;
        font-size: 32px;

    }


    .e45_161 {
        color: rgba(0, 0, 0, 1);

        font-family: Inter;
        font-size: 24px;
    }

    .e45_164 {
        color: rgba(0, 0, 0, 1);

        font-family: Inter;
        font-size: 18px;
    }

    .searchBar {
        width: 1094.02001953125px;
        height: 49px;

    }

    .e45_160 {
        color: rgba(0, 0, 0, 1);
        width: 190px;
        height: 49px;

        font-family: Inter;
        text-align: center;
        font-size: 24px;
        letter-spacing: 0;
    }

    .e45_167 {
        background-color: rgba(116.00000068545341, 178.00000458955765, 67.00000360608101, 1);
        width: 64.0199966430664px;
        height: 38px;

    }

    .category {
        height: 88.215087890625px;

    }

    .categoryType {
        color: rgba(116.00000068545341, 178.00000458955765, 67.00000360608101, 1);
        width: 41.73628234863281px;
        height: 21.43000030517578px;

        font-family: Noto Sans KR;
        text-align: center;
        font-size: 15px;
        letter-spacing: 0;
    }

    .categorySelect {
        background-color: rgba(255, 255, 255, 1);
        width: 873px;
        height: 84px;

    }

    .categoryChoose {
        background-color: rgba(116.00000068545341, 178.00000458955765, 67.00000360608101, 1);
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;

        display: inline;
        border: 4px solid;
        border-color: rgba(116.00000068545341, 178.00000458955765, 67.00000360608101, 1);
        width: 300px;
        height: 300px;
    }

    .categoryBar {
        list-style-type: none;
    }

    .categoryItem {
        font-family: Noto Sans KR;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
        display: inline;
        color: rgba(102.00000151991844, 102.00000151991844, 102.00000151991844, 1);
        margin: 10px;

    }

</style>


<body>
<div style="display: flex; flex-wrap: wrap"><!--templateBody -->
    <!-- 카테고리-->
    <div class=category style="display: block">
        <span class="categoryType">종류별</span>
        <div class=categorySelect>
            <nav>
                <ul class="categoryBar">
                    <li class="categoryItem">전체</li>
                    <li class="categoryItem categoryChoose">밑반찬</li>
                    <li class="categoryItem">메인반찬</li>
                    <li class="categoryItem">국/탕</li>
                    <li class="categoryItem">찌개</li>
                    <li class="categoryItem">디저트</li>
                    <li class="categoryItem">면/만두</li>
                    <li class="categoryItem">밥/죽/떡</li>
                    <li class="categoryItem">퓨전</li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- 카테고리-->

    <div style="display: flex; flex-wrap: wrap"> <!--이 레시피는 어때요-->
        <div class=searchBar style="display: flex">
            <input type="text">
            <div class=e45_167>
            </div>
        </div>
        <div class=recommendRecipe>
            <span class="e45_160">이 레시피는 어때요</span>
            <div style="display: flex">
                <div class="recommendRecipeImg">
                    <span class="recommendRecipeName">골-든 오믈렛</span>
                </div>
                <div style="width: 300px">
                    <span class="e45_161">아침을 깨우는 예술, 부드러운 향연: 오믈렛</span>
                    <span class="e45_164">황금빛 겉면 아래 숨겨진 부드러움과 고소한 치즈의 조화,
                        오믈렛은 당신의 아침 식탁을 예술작품으로 변모시킵니다.
                        신선한 허브와 다채로운 재료가 더해져 매 순간을 특별하게 만드는 이 요리로 하루를 긍정적으로 시작해보세요.</span>
                </div>
            </div>
        </div>
    </div><!--이 레시피는 어때요-->
</div><!--templateBody -->
</body>
</html>