<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <style>
        .88_356 {
            overflow:hidden;
        }
        .e88_356 {
            background-color:rgba(255, 255, 255, 1);
            width:1440px;
            height:1024px;
            position:absolute;
        }
        .e88_357 {
            width:1440px;
            height:200px;
            position:absolute;
            left:0px;
            top:824px;
        }
        .e88_358 {
            background-color:rgba(242.24999696016312, 242.24999696016312, 242.24999696016312, 1);
            width:1440px;
            height:200px;
            position:absolute;
            left:0px;
            top:0px;
        }
        .88_358 {
               border:1px solid rgba(0, 0, 0, 1);
           }
        .e88_359 {
            color:rgba(0, 0, 0, 1);
            width:1023px;
            height:151px;
            position:absolute;
            left:352px;
            top:29px;
            font-family:Inter;
            text-align:left;
            font-size:16px;
            letter-spacing:0;
        }
        .e88_360 {
            width:111px;
            height:78px;
            position:absolute;
            left:187px;
            top:56px;
            background-image:url(images/image_27.png);
            background-repeat:no-repeat;
            background-size:cover;
        }
        .e96_686 {
            width:330px;
            height:63.402931213378906px;
            position:absolute;
            left:555px;
            top:682px;
        }
        .e88_361 {
            width:330px;
            height:63.402931213378906px;
            position:absolute;
            left:0px;
            top:0px;
        }
        .e88_362 {
            background-color:rgba(255, 0, 0, 0.5400000214576721);
            width:330px;
            height:63.402931213378906px;
            position:absolute;
            left:0px;
            top:0px;
        }
        .e88_365 {
            color:rgba(255, 255, 255, 1);
            width:115px;
            height:24px;
            position:absolute;
            left:107px;
            top:15px;
            font-family:Poppins;
            text-align:center;
            font-size:24px;
            letter-spacing:0;
        }
        .e88_366 {
            width:290px;
            height:497px;
            position:absolute;
            left:574px;
            top:110px;
        }
        .e88_368 {
            color:rgba(0, 0, 0, 1);
            width:290px;
            height:62px;
            position:absolute;
            left:0px;
            top:123px;
            font-family:Inter;
            text-align:center;
            font-size:32px;
            letter-spacing:0;
        }
        .e88_369 {
            color:rgba(0, 0, 0, 1);
            width:275px;
            height:60px;
            position:absolute;
            left:8px;
            top:377px;
            font-family:Inter;
            text-align:center;
            font-size:32px;
            letter-spacing:0;
        }
        .e88_370 {
            color:rgba(154.0625050663948, 152.13672280311584, 152.13672280311584, 1);
            width:290px;
            height:30px;
            position:absolute;
            left:0px;
            top:467px;
            font-family:Poppins;
            text-align:center;
            font-size:20px;
            letter-spacing:0;
        }
        .e88_371 {
            width:155px;
            height:137px;
            position:absolute;
            left:68px;
            top:212px;
            background-image:url(images/image_32.png);
            background-repeat:no-repeat;
            background-size:cover;
        }
        .e88_372 {
            width:1160px;
            height:110px;
            position:absolute;
            left:140px;
            top:0px;
        }
        .e88_373 {
            background-color:rgba(255, 255, 255, 1);
            width:1140px;
            height:110px;
            position:absolute;
            left:0px;
            top:0px;
        }
        .e88_374 {
            color:rgba(0, 0, 0, 1);
            width:60px;
            height:32px;
            position:absolute;
            left:176px;
            top:39px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e88_375 {
            color:rgba(0, 0, 0, 1);
            width:40px;
            height:32px;
            position:absolute;
            left:274px;
            top:39px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e88_376 {
            color:rgba(0, 0, 0, 1);
            width:80px;
            height:32px;
            position:absolute;
            left:470px;
            top:39px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e88_377 {
            color:rgba(0, 0, 0, 1);
            width:100px;
            height:32px;
            position:absolute;
            left:342px;
            top:39px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e88_378 {
            color:rgba(0, 0, 0, 1);
            width:100px;
            height:32px;
            position:absolute;
            left:586px;
            top:39px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e88_379 {
            color:rgba(0, 0, 0, 1);
            width:56px;
            height:32px;
            position:absolute;
            left:961px;
            top:39px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e88_380 {
            color:rgba(0, 0, 0, 1);
            width:100px;
            height:32px;
            position:absolute;
            left:1060px;
            top:39px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e88_381 {
            width:111px;
            height:78px;
            position:absolute;
            left:29px;
            top:16px;
            background-image:url(images/image_11.png);
            background-repeat:no-repeat;
            background-size:cover;
        }

    </style>
</head>
<body>
<div class=e88_356>
    <div class=e88_357>
        <div class="e88_358"></div><span  class="e88_359">(주)유스레시피     사업자번호 : 157-45-48137    서비스명 : 유스레시피     사업자정보확인    고객센터 : 1877-4567
계좌번호 안내 : 신한은행 100-000-000000 (주)유스레시피
통신판매업등록 : 2021서울강북1234호     대표 : 김아무개    주소 : 서울시 설경구 강호동 123-456
개인정보책임자 : 김아무개     운영시간 : 오전10시 ~ 오후6시 [점심시간 : 오전11시30 ~ 오후1시]
이메일 : yuyuyuyu@yuyuyuyu.com     ©asdfg Corp.</span>
        <div class="e88_360"></div>
    </div>
    <div class=e96_686>
        <button class=e88_361>
            <div class="e88_362"></div><span  class="e88_365">주문 목록</span>
        </button>
    </div>
    <div class=e88_366><span class="e88_368">주문완료</span><span  class="e88_369">주문이
완료되었습니다.</span><span  class="e88_370">결제해주셔서 감사합니다.</span>
        <div class="e88_371"></div>
    </div>
    <div class=e88_372>
        <div class="e88_373"></div><span  class="e88_374">레시피 </span><span  class="e88_375">상점</span><span  class="e88_376">고객센터 </span><span  class="e88_377">크리에이터</span><span  class="e88_378">마이페이지</span><span  class="e88_379">로그인</span><span  class="e88_380">회원가입</span>
        <div class="e88_381"></div>
    </div>
</div>
</body>
</html>