<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>유스레시피</title>
    <link rel='stylesheet' href='../static/css/woocommerce-layout.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../static/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
    <link rel='stylesheet' href='../static/css/woocommerce.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../static/css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../static/css/style.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
    <link rel='stylesheet' href='../static/css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
    <link rel="stylesheet" href="../static/css/footer.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/header.css"/>
    <style>

        *{

            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            height: 100%;
        }
        .templateBody {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: space-between;
            width: 100%;

        }
        .mainBody{
            min-height: 100vh;



        }

        header{
            width: 100%;
            display: flex;
            justify-content: center;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style type="text/css">
        input[type]{
            border: none;
            background-color: rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
            margin-bottom: 30px;
        }

        @font-face {
            font-family: 'Cafe24Simplehae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cafe24Dangdanghae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0 auto;
            padding: 0;
        }
        #news_main{
            height:700px;
            width:1200px;
            margin: 0 auto;
        }
        #news_aside{
            width: 20%;
            float: left;
            margin-top: 100px;
        }
        .news_title_wrap{
            padding: 20px;
            background: #D65454;
            list-style-type: none;
        }
        .news-title{
            font-family: 'Cafe24Simplehae';
            font-size: 25px;
            letter-spacing: 2px;
            color: white;
        }
        .news-ul{
            font-family: 'Cafe24Simplehae';
            font-size: 20px;
        }
        .news_img_wrap {
            text-align: center;
            padding: 30px 0 30px 0;
            border: 1px solid #dddddd;
            list-style-type: none;
        }
        .news_list_wrap{
            border: 1px solid #dddddd;
            padding: 15px 0 15px 10px;
            list-style-type: none;
        }
        .news-ul span{
            float: right;
            margin-right: 15px;
        }
        /*.news-ul a:link, .news-ul a:visited, .news-ul a:active{*/
        /*    text-decoration: none;*/
        /*    color: #;*/
        /*}*/
        .news-ul a:hover{
            color: #D65454;
            font-weight: bold;
        }
        #news_section{
            width: 79%;
            float: left;
        }
        #notion_title_wrap{
            width: 800px;
        }
        #notion_spanB{
            font-family: 'Cafe24Dangdanghae';
            font-size: 35px;
            padding-right:20px ;
            color: black;
        }
        #notion_spanL{
            font-family: 'Cafe24Simplehae';
            color:#aaaaaa;
        }

        .tb2 a:active, .tb2 a:link, .td2 a:visited {
            text-decoration: none;
            color: black;
        }
        .tb2 a:hover {
            text-decoration: underline;
            font-weight: bold;
        }




    </style>
</head>
<body>
<div class="templateBody">
    <header>
        <div class="header" th:replace="header :: header"></div>
    </header>
    <div class="mainBody">

        <aside id="news_aside" style="margin-right: 10px;">
            <ul class="news-ul">
                <li class="news_title_wrap"><h4 class="news-title">마이페이지</h4></li>

                <li class="news_list_wrap"><a class="news-li" th:href="@{/orderList}" style="font-weight: bold;">주문내역<span>></span></a></li>
                <li class="news_list_wrap"><a class="news-li" th:href="@{/pointList}" style="font-weight: bold;">적립내역<span>></span></a></li>
                <li class="news_list_wrap"><a class="news-li" th:href="@{/inquiryList}" style="font-weight: bold; ">1대1문의<span>></span></a></li>
                <li class="news_list_wrap"><a class="news-li" th:href="@{/pwCheckDataChange}" style="font-weight: bold;">정보변경<span>></span></a></li>
                <li class="news_list_wrap"><a class="news-li" th:href="@{/wishList}" style="font-weight: bold;">찜목록<span>></span></a></li>

            </ul>
        </aside>
        <section id="news_section">
            <div id="notion_title_wrap">
                <span id="notion_spanB">찜목록</span><span id="notion_spanL">회원님의 레시피 찜 목록을 보여줍니다</span>
            </div>
            <hr>
            <div id="notion_box">

            </div>

            <div style="margin-top:50px;" >
                <div style="margin-left: 100px; text-align:left;">
                    <body class="archive post-type-archive post-type-archive-product woocommerce woocommerce-page">
                    <div id="page">
                        <div class="container">

                            <!-- #masthead -->
                            <div id="content" class="site-content">
                                <div id="primary" class="content-area column full">
                                    <main id="main" class="site-main" role="main">

                                        <ul class="products" th:each="list:${list}">

                                            <li class="first product">
                                                <a href="shop-single.html">

                                                    <iframe id="youtube" th:src="${list.getWishlistRecipe().getRecipeUrl()}"
                                                            title="YouTube video player" frameborder="0"
                                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                            allowfullscreen></iframe>
                                                    <h3 th:text="${list.getWishlistRecipe().getRecipeTitle()}" style="font-family: Cafe24Dangdanghae">상품명</h3>
                                                    <span class="price"><span class="amount" th:text="${list.getWishlistRecipe().getRecipeWriter()}" style="font-family: Cafe24Dangdanghae">글쓴이</span></span>
                                                </a><a th:href="@{|/deleteWishlist/${list.id}|}" class="button">삭제</a>
                                            </li>


                                        </ul>

                                    </main>
                                    <!-- #main -->
                                </div>
                                <!-- #primary -->
                            </div>
                            <!-- #content -->
                        </div>
                        <!-- .container -->

                        <a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
                    </div>
                    <!-- #page -->
                    <script src='/static/js/jquery.js'></script>
                    <script src='/static/js/plugins.js'></script>
                    <script src='/static/js/scripts.js'></script>
                    <script src='/static/js/masonry.pkgd.min.js'></script>

                    </body>

            </div>
            </div>


        </section>


        <footer>
        </footer>


    </div>
    <div class="footer" th:replace="footer :: footer"></div>
</div>
</body>
</html>