<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<style>
    .e138_572 {
        background-color:rgba(255, 255, 255, 1);
        position:absolute;
        width: 100%;
        height:1400px;
    }
    .e138_573 {
        position:relative;
        width: 100%;
        left:0px;
        top:1200px;
    }
    .e138_574 {
        background-color:rgba(242.24999696016312, 242.24999696016312, 242.24999696016312, 1);
        width:auto;
        height:200px;
        position:relative;
        left:0px;
        top:0px;
    }
    .138_574 {
            border:1px solid rgba(0, 0, 0, 1);
        }
    .e138_575 {
        color:rgba(0, 0, 0, 1);
        width:1023px;
        height:151px;
        position:absolute;
        left:352px;
        top:29px;
        font-family:Inter;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e138_576 {
        width:111px;
        height:78px;
        position:absolute;
        left:187px;
        top:56px;
        background-image:url("/images/image_27.png");
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e138_577 {
        width:579px;
        height:225px;
        position:absolute;
        left:450px;
        top:871px;
    }
    .e138_578 {
        width:577px;
        height:68px;
        position:absolute;
        left:0px;
        top:0px;
        border: none;
    }
    .e138_579 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:577px;
        height:68px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e138_580 {
        width:336px;
        height:29.893024444580078px;
        position:absolute;
        left:110px;
        top:20.73095703125px;
    }
    .e138_581 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:273px;
        height:29.893024444580078px;
        position:absolute;
        left:63px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e138_582 {
        width:35px;
        height:35px;
        position:absolute;
        left:0px;
        top:2.4909510612487793px;
        background-image:url("/images/logo_google_1.png");
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e138_583 {
        width:577px;
        height:68px;
        position:absolute;
        left:0px;
        top:78px;
        border: none;
    }
    .e138_584 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:577px;
        height:68px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e138_585 {
        width:362.25px;
        height:29.893024444580078px;
        position:absolute;
        left:110px;
        top:18.708984375px;
    }
    .e138_586 {
        width:299.25px;
        height:29.893024444580078px;
        position:absolute;
        left:63px;
        top:0px;
    }
    .e138_587 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:299.25px;
        height:29.893024444580078px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e138_588 {
        width:35px;
        height:35px;
        position:absolute;
        left:0px;
        top:5.291015625px;
        background-image:url("/images/image_29.png");
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e138_589 {
        width:578px;
        height:68px;
        position:absolute;
        left:1px;
        top:157px;
        border: none;
    }
    .e138_590 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:578px;
        height:68px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e138_591 {
        width:364px;
        height:29.893024444580078px;
        position:absolute;
        left:109px;
        top:18.17822265625px;
    }
    .e138_592 {
        width:299.25px;
        height:29.893024444580078px;
        position:absolute;
        left:64.75px;
        top:0px;
    }
    .e138_593 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:299.25px;
        height:29.893024444580078px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
    }
    .e138_594 {
        width:37px;
        height:35px;
        position:absolute;
        left:0px;
        top:2.82177734375px;
        background-image:url("/images/image_31.png");
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e138_595 {
        width:581px;
        height:697px;
        position:absolute;
        left:448px;
        top:144px;
    }
    .e138_596 {
        color:rgba(255, 255, 255, 1);
        width:62px;
        height:23px;
        position:absolute;
        left:249px;
        top:556px;
        font-family:Poppins;
        text-align:center;
        font-size:16px;
        letter-spacing:0;
    }
    .138_597 {
            border:1px solid rgba(0, 0, 0, 1);
        }
    .e138_597 {
        width:577px;
        height:0px;
        position:absolute;
        left:0px;
        top:697px;
    }
    .e138_598 {
        color:rgba(0, 0, 0, 1);
        width:364px;
        height:89px;
        position:absolute;
        left:97px;
        top:0px;
        font-family:Inter;
        text-align:center;
        font-size:32px;
        letter-spacing:0;
    }
    .e138_599 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:79px;
        height:36px;
        position:absolute;
        left:0px;
        top:399px;
        font-family:Poppins;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e138_600 {
        color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
        width:79px;
        height:36px;
        position:absolute;
        left:0px;
        top:231px;
        font-family:Poppins;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e138_601 {
        width:581px;
        height:82px;
        position:absolute;
        left:0px;
        top:446px;
    }
    .e138_602 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:581px;
        height:82px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
        border: none;
    }

    .e138_604 {
        width:581px;
        height:81px;
        position:absolute;
        left:0px;
        top:279px;
    }
    .e138_605 {
        background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
        width:581px;
        height:81px;
        position:absolute;
        left:0px;
        top:0px;
        font-family:Poppins;
        text-align:left;
        font-size:16px;
        letter-spacing:0;
        border: none;
    }

    .e138_609 {
        width:578px;
        height:70px;
        position:absolute;
        left:3px;
        top:608px;
    }
    .e138_610 {
        background-color:rgba(213.5625395178795, 83.7318965792656, 83.7318965792656, 1);
        width:578px;
        height:70px;
        position:absolute;
        left:0px;
        top:0px;
        color:rgba(255, 255, 255, 1);
        font-family:Poppins;
        text-align:center;
        font-size:24px;
        letter-spacing:0;
        border: none;
    }

    .e138_629 {
        width:581px;
        height:81px;
        position:absolute;
        left:0px;
        top:126px;
    }
    .e138_612 {
        width:214px;
        height:55px;
        position:absolute;
        left:18px;
        top:0px;
        border: none;
        background-color: #ffffff;
    }
    .e138_613 {
        color:rgba(213.5625395178795, 83.7318965792656, 83.7318965792656, 1);
        width:176px;
        height:48px;
        position:absolute;
        left:38px;
        top:7px;
        font-family:Inter;
        text-align:left;
        font-size:24px;
        letter-spacing:0;
    }

    .e138_615 {
        width:225px;
        height:50px;
        position:absolute;
        left:333px;
        top:5px;
        border: none;
        background-color: #ffffff;
    }
    .e138_616 {
        color:rgba(154.0625050663948, 152.13672280311584, 152.13672280311584, 1);
        width:223px;
        height:48px;
        position:absolute;
        left:2px;
        top:2px;
        font-family:Inter;
        text-align:left;
        font-size:24px;
        letter-spacing:0;
    }
    .e138_617 {
        width:182px;
        height:50px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e138_631 {
        width:564px;
        height:3.1589067361892376e-8px;
        position:absolute;
        left:6px;
        top:68px;
    }
    .e138_608 {
        transform: rotate(-6.753433963440239e-9deg);
        width:268px;
        height:0px;
        position:absolute;
        left:0px;
        top:3.1589067361892376e-8px;
        border:2px solid rgba(213.5625395178795, 83.7318965792656, 83.7318965792656, 1);
    }
    .138_608 {
            border:2px solid rgba(213.5625395178795, 83.7318965792656, 83.7318965792656, 1);
        }
    .138_630 {
            border:2px solid rgba(154.0625050663948, 152.13672280311584, 152.13672280311584, 1);
        }
    .e138_630 {
        width:305px;
        height:0px;
        position:absolute;
        left:259px;
        top:0px;
        border:2px solid rgba(154.0625050663948, 152.13672280311584, 152.13672280311584, 1);
    }
    .e138_618 {
        width:100%;
        height:110px;
        position:absolute;
        left:140px;
        top:0px;
    }
    .e138_619 {
        background-color:rgba(255, 255, 255, 1);
        width:1600px;
        height:110px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e138_620 {
        color:rgba(0, 0, 0, 1);
        width:60px;
        height:32px;
        position:absolute;
        left:176px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e138_621 {
        color:rgba(0, 0, 0, 1);
        width:40px;
        height:32px;
        position:absolute;
        left:274px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e138_622 {
        color:rgba(0, 0, 0, 1);
        width:80px;
        height:32px;
        position:absolute;
        left:470px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e138_623 {
        color:rgba(0, 0, 0, 1);
        width:100px;
        height:32px;
        position:absolute;
        left:342px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e138_624 {
        color:rgba(0, 0, 0, 1);
        width:100px;
        height:32px;
        position:absolute;
        left:586px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e138_625 {
        color:rgba(0, 0, 0, 1);
        width:56px;
        height:32px;
        position:absolute;
        left:961px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e138_626 {
        color:rgba(0, 0, 0, 1);
        width:100px;
        height:32px;
        position:absolute;
        left:1060px;
        top:39px;
        font-family:Inter;
        text-align:left;
        font-size:20px;
        letter-spacing:0;
    }
    .e138_627 {
        width:111px;
        height:78px;
        position:absolute;
        left:29px;
        top:16px;
        background-image:url("/images/image_11.png");
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e148_582 {
        width:1160px;
        height:110px;
        position:absolute;
        left:0px;
        top:0px;
    }

    .e148_581 {
        width:657px;
        height:78px;
        position:absolute;
        left:29px;
        top:16px;
    }

    .e148_580 {
        width:199px;
        height:32px;
        position:absolute;
        left:961px;
        top:39px;
        float: left;
    }

</style>
<body>
<div class=e138_572>
    <div class=e138_618>
        <div class=e148_582>
            <div class="e138_619"></div>
            <span  class="e138_625">로그인</span>
            <span  class="e138_626">회원가입</span>
            <span  class="e138_620">레시피 </span>
            <span  class="e138_621">상점</span>
            <span  class="e138_622">고객센터 </span>
            <span  class="e138_623">크리에이터</span>
            <span  class="e138_624">마이페이지</span>
            <div class="e138_627"></div>
        </div>
    </div>
    <div class=e138_577>
        <button class=e138_578>
            <div class="e138_579"></div>
            <div class=e138_580><span  class="e138_581">구글 계정으로 시작하기</span>
                <div class="e138_582"></div>
            </div>
        </button>
        <button class=e138_583>
            <div class="e138_584"></div>
            <div class=e138_585>
                <div class=e138_586><span  class="e138_587">네이버 계정으로 시작하기</span></div>
                <div class="e138_588"></div>
            </div>
        </button>
        <button class=e138_589>
            <div class="e138_590"></div>
            <div class=e138_591>
                <div class=e138_592><span  class="e138_593">카카오 계정으로 시작하기</span></div>
                <div class="e138_594"></div>
            </div>
        </button>
    </div>
    <div class=e138_595><span  class="e138_596">Sign up</span>
        <div class="e138_597"></div><span  class="e138_598">계정정보 찾기</span><span  class="e138_599">이메일</span><span  class="e138_600">아이디</span>
        <div class=e138_601>
            <input class="e138_602" type="text" placeholder="이메일 example@email.com<"/>
        </div>
        <div class=e138_604>
            <input class="e138_605" type="text" placeholder="이름를 입력하세요"/>
        </div>
        <div class=e138_609>
            <input class="e138_610" type="submit" value="아이디 찾기"/>
        </div>
        <div class=e138_629>
            <button class=e138_612><span  class="e138_613">아이디 찾기</span></button>
            <button class=e138_615><span  class="e138_616">비밀번호 찾기</span></button>
            <div class=e138_631>
                <div class="e138_608"></div>
                <div class="e138_630"></div>
            </div>
        </div>
    </div>

    <div class=e138_573>
        <div class="e138_574">
            <span  class="e138_575">(주)유스레시피     사업자번호 : 157-45-48137    서비스명 : 유스레시피     사업자정보확인    고객센터 : 1877-4567
계좌번호 안내 : 신한은행 100-000-000000 (주)유스레시피
통신판매업등록 : 2021서울강북1234호     대표 : 김아무개    주소 : 서울시 설경구 강호동 123-456
개인정보책임자 : 김아무개     운영시간 : 오전10시 ~ 오후6시 [점심시간 : 오전11시30 ~ 오후1시]
이메일 : yuyuyuyu@yuyuyuyu.com     ©asdfg Corp.</span>
        </div>
        <div class="e138_576"></div>
    </div>
</div>
</body>
</html>