<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input[type="text"]{
            border: none;
        }
        .e65_418 {
            overflow:hidden;
        }
        .e65_418 {
            background-color:rgba(255, 255, 255, 1);
            width:1440px;
            height:1024px;
            position:absolute;
        }
        .e65_419 {
            width:1440px;
            height:198px;
            position:absolute;
            left:0px;
            top:826px;
        }
        .e65_420 {
            background-color:rgba(242.24999696016312, 242.24999696016312, 242.24999696016312, 1);
            width:1440px;
            height:200px;
            position:absolute;
            left:0px;
            top:2px;
        }
        .e65_421 {
            color:rgba(0, 0, 0, 1);
            width:1023px;
            height:151px;
            position:absolute;
            left:352px;
            top:36px;
            font-family:Inter;
            text-align:left;
            font-size:16px;
            letter-spacing:0;
        }
        .e65_422 {
            width:450px;
            height:606px;
            position:absolute;
            left:495px;
            top:165px;
        }
        .e65_423 {
            width:450px;
            height:606px;
            position:absolute;
            left:0px;
            top:0px;
        }
        .e65_424 {
            box-shadow:0px 4px 30px rgba(0, 0, 0, 0.05000000074505806);
            background-color:rgba(255, 255, 255, 1);
            width:450px;
            height:606px;
            position:absolute;
            left:0px;
            top:0px;
        }
        .e65_425 {
            width:332px;
            height:550px;
            position:absolute;
            left:59px;
            top:0px;
        }
        .e65_426 {
            width:332px;
            height:550px;
            position:absolute;
            left:0px;
            top:0px;
        }
        .e65_428 {
            background-color:rgba(247.00000047683716, 247.00000047683716, 251.00000023841858, 1);
            width:330px;
            height:55.402931213378906px;
            position:absolute;
            left:3px;
            top:247.234375px;
        }
        .e65_429 {
            color: white;
            border: none;
            background-color:rgba(213.5625395178795, 83.7318965792656, 83.7318965792656, 1);
            width:330px;
            height:55.402931213378906px;
            position:absolute;
            left:2px;
            top:388.853271484375px;
        }
        .e65_430 {
            color:rgba(255, 255, 255, 1);
            width:114px;
            height:24px;
            position:absolute;
            left:110px;
            top:405px;
            font-family:Poppins;
            text-align:center;
            font-size:16px;
            letter-spacing:0;
        }
        .e65_432 {
            color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
            width:65px;
            height:24.175825119018555px;
            position:absolute;
            left:2px;
            top:220px;
            font-family:Poppins;
            text-align:left;
            font-size:16px;
            letter-spacing:0;
        }
        .e65_435 {
            color:rgba(29.000000171363354, 29.000000171363354, 29.000000171363354, 1);
            width:186px;
            height:48px;
            position:absolute;
            left:73px;
            top:34px;
            font-family:Poppins;
            text-align:center;
            font-size:32px;
            letter-spacing:0;
        }
        .e65_436 {
            width:1344px;
            height:110px;
            position:absolute;
            left:48px;
            top:0px;
        }
        .e65_437 {
            background-color:rgba(255, 255, 255, 1);
            width:1140px;
            height:110px;
            position:absolute;
            left:68px;
            top:0px;
        }
        .e65_438 {
            color:rgba(0, 0, 0, 1);
            width:60px;
            height:32px;
            position:absolute;
            left:244px;
            top:35px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e65_439 {
            color:rgba(0, 0, 0, 1);
            width:40px;
            height:32px;
            position:absolute;
            left:342px;
            top:35px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e65_440 {
            color:rgba(0, 0, 0, 1);
            width:80px;
            height:32px;
            position:absolute;
            left:538px;
            top:35px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e65_441 {
            color:rgba(0, 0, 0, 1);
            width:100px;
            height:32px;
            position:absolute;
            left:410px;
            top:35px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e65_442 {
            color:rgba(0, 0, 0, 1);
            width:100px;
            height:32px;
            position:absolute;
            left:654px;
            top:35px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .65_443 {
               border:1px solid rgba(162.79858589172363, 162.79858589172363, 162.79858589172363, 1);
           }
        .e65_443 {
            width:1344px;
            height:0px;
            position:absolute;
            left:0px;
            top:100px;
        }
        .e65_444 {
            width:187px;
            height:32px;
            position:absolute;
            left:1184px;
            top:35px;
        }
        .e65_445 {
            color:rgba(0, 0, 0, 1);
            width:63px;
            height:32px;
            position:absolute;
            left:0px;
            top:0px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e65_446 {
            color:rgba(0, 0, 0, 1);
            width:16px;
            height:28px;
            position:absolute;
            left:63px;
            top:2px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e65_447 {
            color:rgba(0, 0, 0, 1);
            width:108px;
            height:32px;
            position:absolute;
            left:79px;
            top:0px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e65_448 {
            width:216px;
            height:66px;
            position:absolute;
            left:26px;
            top:17px;
            background-image:url(images/image_10.png);
            background-repeat:no-repeat;
            background-size:cover;
        }
        .e65_469 {
            color:rgba(0, 0, 0, 1);
            width:334px;
            height:53px;
            position:absolute;
            left:575px;
            top:307px;
            font-family:Poppins;
            text-align:left;
            font-size:16px;
            letter-spacing:0;
        }

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class=e65_418>
    <div class=e65_419>
        <div class="e65_420"></div><span  class="e65_421">(주)유스레시피     사업자번호 : 157-45-48137    서비스명 : 유스레시피     사업자정보확인    고객센터 : 1877-4567
계좌번호 안내 : 신한은행 100-000-000000 (주)유스레시피
통신판매업등록 : 2021서울강북1234호     대표 : 김아무개    주소 : 서울시 설경구 강호동 123-456
개인정보책임자 : 김아무개     운영시간 : 오전10시 ~ 오후6시 [점심시간 : 오전11시30 ~ 오후1시]
이메일 : yuyuyuyu@yuyuyuyu.com     ©asdfg Corp.</span>
    </div>
    <div class=e65_422>
        <div class=e65_423>
            <div class="e65_424"></div>
            <div class=e65_425>
                <div class=e65_426>
                    <input type="text" placeholder="인증번호를 입력해주세요" class="e65_428">
                    <button class="e65_429">인증하기</button><span  class="e65_432">인증코드</span><b  class="e65_435">이메일 인증</b>
                </div>
            </div>
        </div>
    </div>
    <div class=e65_436>
        <div class="e65_437"></div><span  class="e65_438">레시피 </span><span  class="e65_439">상점</span><span  class="e65_440">고객센터 </span><span  class="e65_441">크리에이터</span><span  class="e65_442">마이페이지</span>
        <div class="e65_443"></div>
        <div class=e65_444><span  class="e65_445">로그인</span><span  class="e65_446">/</span><span  class="e65_447">회원가입</span></div>
        <div class="e65_448"></div>
    </div><span  class="e65_469">입력하신 이메일로 인증코드를 발송하였습니다.
                 인증코드를 입력해주세요 </span>
</div>
</body>
</html>